CC = m68k-elf-gcc 
AR = m68k-elf-ar 
RANLIB = m68k-elf-ranlib 
OBJC = m68k-elf-objcopy 
RM = rm -f 
ASMZ80 = sjasm 
BINTOS = bintos 

OPTION= -Dnologo_ 

CS=$(wildcard *.c)
SS=$(wildcard *.s)
S80S=$(wildcard *.s80)

RESOURCES=$(CS:.c=.o)
RESOURCES+=$(SS:.s=.o)
RESOURCES+=$(S80S:.s80=.o)

libmd.a_OBJS=$(RESOURCES)

INCS = -I../include 
FLAGS = $(OPTION) -m68000 -Wall -O1 -c -fomit-frame-pointer $(INCS) 
FLAGSZ80 = -isrc -i../include  

all: $(libmd.a_OBJS) libmd.a 

%.a: $(libmd.a_OBJS) 
	$(RM) $@ 
	$(AR) cru $@ $($@_OBJS) 
	$(RANLIB) $@ 

%.o80: %.s80 
	$(ASMZ80) $(FLAGSZ80) $< $@ out.lst 

%.s: %.o80 
	$(BINTOS) $< 

%.o: %.c 
	$(CC) $(FLAGS) -c $< -o $@ 

%.o: %.s 
	$(CC) $(FLAGS) -c $< -o $@ 

clean: 
	#$(RM) -f z80_drv1.c z80_drv2.c 
	$(RM) $(RESOURCES)
	$(RM) -rf *.o *.a *.o80 *.log *.lst 

install: all 
	cp ../include/*.h $(GENDEV)/m68k-elf/include 
	cp libmd.a $(GENDEV)/m68k-elf/lib 
