PATH := $(GENDEV)/bin:$(PATH)
GENGCC_BIN= $(GENDEV)/bin
GENBIN= $(GENDEV)/bin

LIB= $(GENDEV)/lib

LIBSRC= $(GDK)/src
LIBRES= $(GDK)/res
LIBINCLUDE= $(GDK)/inc

SRC= src
RES= res
INCLUDE= inc

#MACCER= $(BIN)/mac68k

MKDIR= mkdir
ECHO= echo
CP= cp
SHELL= sh

CC = $(GENGCC_BIN)/m68k-elf-gcc 
AS = $(GENGCC_BIN)/m68k-elf-as
AR = $(GENGCC_BIN)/m68k-elf-ar 
LD = $(GENGCC_BIN)/m68k-elf-ld
RANLIB = $(GENGCC_BIN)/m68k-elf-ranlib 
OBJCPY = $(GENGCC_BIN)/m68k-elf-objcopy 
BINTOS = $(GENBIN)/bintos 
RESCOMP= $(GENBIN)/rescomp
XGMTOOL= $(GENBIN)/xgmtool
PCMTORAW = $(GENBIN)/pcmtoraw
WAVTORAW = $(GENBIN)/wavtoraw
SIZEBND = $(GENBIN)/sizebnd
ASMZ80 = $(GENBIN)/zasm

RM = rm -f 
NM = nm
NM2WCH = nm2wch
MKISOFS = mkisofs
