#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -fexpensive-optimizations -Os
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = out
DEP_RELEASE = 
OUT_RELEASE = out/xgmtool

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = out
DEP_DEBUG = 
OUT_DEBUG = out/xgmtool

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/psg.o $(OBJDIR_RELEASE)/src/ym2612.o $(OBJDIR_RELEASE)/src/xgmtool.o $(OBJDIR_RELEASE)/src/xgmsmp.o $(OBJDIR_RELEASE)/src/xgmcom.o $(OBJDIR_RELEASE)/src/xgm.o $(OBJDIR_RELEASE)/src/xgccom.o $(OBJDIR_RELEASE)/src/xgc.o $(OBJDIR_RELEASE)/src/vgmcom.o $(OBJDIR_RELEASE)/src/vgm.o $(OBJDIR_RELEASE)/src/util.o $(OBJDIR_RELEASE)/src/samplebank.o

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/psg.o $(OBJDIR_DEBUG)/src/ym2612.o $(OBJDIR_DEBUG)/src/xgmtool.o $(OBJDIR_DEBUG)/src/xgmsmp.o $(OBJDIR_DEBUG)/src/xgmcom.o $(OBJDIR_DEBUG)/src/xgm.o $(OBJDIR_DEBUG)/src/xgccom.o $(OBJDIR_DEBUG)/src/xgc.o $(OBJDIR_DEBUG)/src/vgmcom.o $(OBJDIR_DEBUG)/src/vgm.o $(OBJDIR_DEBUG)/src/util.o $(OBJDIR_DEBUG)/src/samplebank.o

all: release debug

clean: clean_release clean_debug

before_release: 
	test -d out || mkdir -p out
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/psg.o: src/psg.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/psg.c -o $(OBJDIR_RELEASE)/src/psg.o

$(OBJDIR_RELEASE)/src/ym2612.o: src/ym2612.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ym2612.c -o $(OBJDIR_RELEASE)/src/ym2612.o

$(OBJDIR_RELEASE)/src/xgmtool.o: src/xgmtool.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgmtool.c -o $(OBJDIR_RELEASE)/src/xgmtool.o

$(OBJDIR_RELEASE)/src/xgmsmp.o: src/xgmsmp.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgmsmp.c -o $(OBJDIR_RELEASE)/src/xgmsmp.o

$(OBJDIR_RELEASE)/src/xgmcom.o: src/xgmcom.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgmcom.c -o $(OBJDIR_RELEASE)/src/xgmcom.o

$(OBJDIR_RELEASE)/src/xgm.o: src/xgm.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgm.c -o $(OBJDIR_RELEASE)/src/xgm.o

$(OBJDIR_RELEASE)/src/xgccom.o: src/xgccom.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgccom.c -o $(OBJDIR_RELEASE)/src/xgccom.o

$(OBJDIR_RELEASE)/src/xgc.o: src/xgc.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/xgc.c -o $(OBJDIR_RELEASE)/src/xgc.o

$(OBJDIR_RELEASE)/src/vgmcom.o: src/vgmcom.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vgmcom.c -o $(OBJDIR_RELEASE)/src/vgmcom.o

$(OBJDIR_RELEASE)/src/vgm.o: src/vgm.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vgm.c -o $(OBJDIR_RELEASE)/src/vgm.o

$(OBJDIR_RELEASE)/src/util.o: src/util.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/util.c -o $(OBJDIR_RELEASE)/src/util.o

$(OBJDIR_RELEASE)/src/samplebank.o: src/samplebank.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/samplebank.c -o $(OBJDIR_RELEASE)/src/samplebank.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf out
	rm -rf $(OBJDIR_RELEASE)/src

before_debug: 
	test -d out || mkdir -p out
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/psg.o: src/psg.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/psg.c -o $(OBJDIR_DEBUG)/src/psg.o

$(OBJDIR_DEBUG)/src/ym2612.o: src/ym2612.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ym2612.c -o $(OBJDIR_DEBUG)/src/ym2612.o

$(OBJDIR_DEBUG)/src/xgmtool.o: src/xgmtool.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgmtool.c -o $(OBJDIR_DEBUG)/src/xgmtool.o

$(OBJDIR_DEBUG)/src/xgmsmp.o: src/xgmsmp.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgmsmp.c -o $(OBJDIR_DEBUG)/src/xgmsmp.o

$(OBJDIR_DEBUG)/src/xgmcom.o: src/xgmcom.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgmcom.c -o $(OBJDIR_DEBUG)/src/xgmcom.o

$(OBJDIR_DEBUG)/src/xgm.o: src/xgm.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgm.c -o $(OBJDIR_DEBUG)/src/xgm.o

$(OBJDIR_DEBUG)/src/xgccom.o: src/xgccom.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgccom.c -o $(OBJDIR_DEBUG)/src/xgccom.o

$(OBJDIR_DEBUG)/src/xgc.o: src/xgc.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/xgc.c -o $(OBJDIR_DEBUG)/src/xgc.o

$(OBJDIR_DEBUG)/src/vgmcom.o: src/vgmcom.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vgmcom.c -o $(OBJDIR_DEBUG)/src/vgmcom.o

$(OBJDIR_DEBUG)/src/vgm.o: src/vgm.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vgm.c -o $(OBJDIR_DEBUG)/src/vgm.o

$(OBJDIR_DEBUG)/src/util.o: src/util.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/util.c -o $(OBJDIR_DEBUG)/src/util.o

$(OBJDIR_DEBUG)/src/samplebank.o: src/samplebank.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/samplebank.c -o $(OBJDIR_DEBUG)/src/samplebank.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf out
	rm -rf $(OBJDIR_DEBUG)/src

.PHONY: before_release after_release clean_release before_debug after_debug clean_debug

