<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><title>Sixpack manual</title>
</head><body bgcolor="#ffffff">

<big><b>Sixpack - Image converter and packer</b></big><br>
<pre>
Mic, 2009-2010
micol972@gmail.com

Website: <a href="http://jiggawatt.org/badc0de/sixpack/">http://jiggawatt.org/badc0de/sixpack/</a>


<a name="cmd_options"></a>
<b>Commandline options</b>
	<b>-autocomp</b>		Automatically choose the best settings for the LZSS encoder.
	<b>-base</b> <i>n</i>			Specify the base color. For example if the image uses 4 colors and the base color is 2, the image colors will be mapped
				to palette entries 2..5.
	<b>-bg</b> <i>x,y</i>			The color referenced by the pixel at <i>x,y</i> will be treated as the background color.
				When this option isn&#39;t used <i>x,y</i> will be set to 0,0.
	<b>-code</b>			Generate an assembly code file containing the proper defines for decoding the pattern data (only valid when -pack and
				-image are used.
	<b>-codec</b> <i>n</i>		Set the codec to use when the -pack option is used. Valid values for <i>n</i> are <i>lzss</i> (default) and <i>aplib</i>.
	<b>-dict</b> <i>n</i>			Set the LZSS dictionary size in bytes. Valid values are 1024, 2048 and 4096.
	<b>-dither</b>			Enable dithering.
	<b>-format</b> <i>f</i>		Set the output format for tile data. <i>f</i> can be <i>p1</i> (1-bit planar), <i>p2</i>, <i>p4</i>, <i>p8</i>, <i>l4</i> (4-bit linear), <i>l8</i>, <i>rl8</i> (8-bit RLE)
				or <i>d15</i> (15-bit direct) but which of those that are valid also depends on the target.
	<b>-height</b> <i>n</i>		Specify a new height for the image.
	<b>-image</b>			Treat the input file as an image file. If not specified the input file will be treated as a plain binary file.
	<b>-o</b> <i>filename</i>		Specify the output filename.
	<b>-opt</b>			Enable tile optimisation (redundant tiles will be excluded).
	<b>-pack</b>			Encode data before generating the output file.
	<b>-planes</b> <i>n</i>		Specify the desired number of bitplanes to use for storing each pixel. <u>At least</u> <i>n</i> planes will be used.
				A value of 0 means that the smallest possible number of bitplanes will be used. The default value is 4, which is
				also the maximum.
	<b>-preview</b> <i>filename</i>	Create a .BMP file with a preview of what the processed image will look like.
	<b>-q</b> <i>n</i>			Quantise the image to use <i>n</i> colors. The limits are 2 &lt;= <i>n</i> &lt;= 16.
	<b>-sizefilter</b> <i>n</i>		If <i>n</i>==1 smooth filtering will be used when resizing the image (when -width and/or -height is used).
				Otherwise nearest neighbor sampling will be used.
	<b>-t</b>			Enable transparency. When this option is used, all pixels using the background color (see -bg) will be mapped to color 0.
	<b>-target</b> <i>name</i>		Specify the output target. This determines the format of the output data.
				The targets currently supported are <i>sms</i> (SEGA Master System), <i>sgg</i> (SEGA Game Gear), <i>smd</i> (SEGA Megadrive), <i>32x</i> (SEGA 32X)
				and <i>snes</i> (SNES).
	<b>-threshold</b> <i>n</i>		Set the threshold parameter for the LZSS codec. This can usually be left at the default value (2).
	<b>-unpack</b>			Decode the input file (not valid when -image is used).
	<b>-v</b>			Verbose mode.
	<b>-width</b> <i>n</i>		Specify a new width for the image.


<b>Processing binary files</b>

To LZSS encode a file:

<i>sixpack.exe -pack filename.ext
sixpack.exe -pack -o filename.ext another_filename.ext
</i>

To LZSS decode a file:

<i>sixpack.exe -unpack filename.ext
sixpack.exe -unpack -o filename.ext another_filename.ext
</i>

<b>Processing images</b>

Resize an image to 256*192, quantise it to 8 colors, remove redundant tiles and output pattern data for the SMS:

<i>sixpack.exe -image -opt -width 256 -height 192 -q 8 -target sms image.ext</i>

Remove redundant tiles from an image, use the smallest possible number of bitplanes, enable transparency,
use the color from the pixel at 2,5 as the background color and LZSS encode the resulting pattern data:

<i>sixpack.exe -pack -image -opt -planes 0 -t -bg 2,5 -target sgg image.ext</i>

Resize an image to 320*224 with smooth filtering, quantise it to 256 colors and encode the resulting bitmap using aPLib.

<i>sixpack.exe -image -pack -target 32x -codec aplib -format l8 -q 256 -width 320 -height 224 -sizefilter 1 image.ext</i>


<b> Building the examples</b>

The SMS/SGG examples and LZSS decoder require WLA-DX to assemble and link.
You can find prebuilt binaries for Windows at <a href="http://www.villehelin.com/wla.html">http://www.villehelin.com/wla.html</a> (or <a href="http://www.smspower.org/forums/viewtopic.php?t=10779">here</a>, or <a href="http://jiggawatt.org/badc0de/wladx-9.5-20080814-win32-bin.zip">here</a>).

The SNES example requires WLA-DX to assemble and link.

The SMD example requires the GNU binutils for m68k to assemble and link.
You can find prebuilt binaries for Windows of m68k-elf-binutils <a href="http://jiggawatt.org/badc0de/xgcc.htm">here</a>.

The 32X example requires the GNU m68k binutils as well as the SH GCC toolchain to build.
The SH GCC toolchain can be downloaded from <a href="http://www.kpitgnutools.com/">here</a>.

The PackFire encoder isn't needed to build any of the examples, but it may be of interest since Sixpack includes a PackFire
tiny mode decoder for SH2. The encoder can be downloaded <a href="http://pouet.net/prod.php?which=54840">here</a>.


Sixpack uses code and algorithms from the following people:

CxImage by Davide Pizzolato
NeuQuant algorithm by Anthony Dekker
LZSS algorithm by James Storer and Thomas Szymanski
aPLib algorithm and encoder by J�rgen Ibsen
aPLib M68000 decoder by SyX
aPLib Z80 decoder by Metalbrain

