#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = out
DEP_DEBUG = 
OUT_DEBUG = out/rescomp

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = out
DEP_RELEASE = 
OUT_RELEASE = out/rescomp

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/snd_tools.o $(OBJDIR_DEBUG)/src/bin.o $(OBJDIR_DEBUG)/src/bitmap.o $(OBJDIR_DEBUG)/src/image.o $(OBJDIR_DEBUG)/src/img_tools.o $(OBJDIR_DEBUG)/src/libpng.o $(OBJDIR_DEBUG)/src/map.o $(OBJDIR_DEBUG)/src/palette.o $(OBJDIR_DEBUG)/src/pcm.o $(OBJDIR_DEBUG)/src/rescomp.o $(OBJDIR_DEBUG)/src/spr_tools.o $(OBJDIR_DEBUG)/src/sprite.o $(OBJDIR_DEBUG)/src/tfmmusic.o $(OBJDIR_DEBUG)/src/tile_tools.o $(OBJDIR_DEBUG)/src/tileset.o $(OBJDIR_DEBUG)/src/tools.o $(OBJDIR_DEBUG)/src/vgmmusic.o $(OBJDIR_DEBUG)/src/wav.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/snd_tools.o $(OBJDIR_RELEASE)/src/bin.o $(OBJDIR_RELEASE)/src/bitmap.o $(OBJDIR_RELEASE)/src/image.o $(OBJDIR_RELEASE)/src/img_tools.o $(OBJDIR_RELEASE)/src/libpng.o $(OBJDIR_RELEASE)/src/map.o $(OBJDIR_RELEASE)/src/palette.o $(OBJDIR_RELEASE)/src/pcm.o $(OBJDIR_RELEASE)/src/rescomp.o $(OBJDIR_RELEASE)/src/spr_tools.o $(OBJDIR_RELEASE)/src/sprite.o $(OBJDIR_RELEASE)/src/tfmmusic.o $(OBJDIR_RELEASE)/src/tile_tools.o $(OBJDIR_RELEASE)/src/tileset.o $(OBJDIR_RELEASE)/src/tools.o $(OBJDIR_RELEASE)/src/vgmmusic.o $(OBJDIR_RELEASE)/src/wav.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d out || mkdir -p out
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/snd_tools.o: src/snd_tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/snd_tools.c -o $(OBJDIR_DEBUG)/src/snd_tools.o

$(OBJDIR_DEBUG)/src/bin.o: src/bin.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/bin.c -o $(OBJDIR_DEBUG)/src/bin.o

$(OBJDIR_DEBUG)/src/bitmap.o: src/bitmap.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/bitmap.c -o $(OBJDIR_DEBUG)/src/bitmap.o

$(OBJDIR_DEBUG)/src/image.o: src/image.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/image.c -o $(OBJDIR_DEBUG)/src/image.o

$(OBJDIR_DEBUG)/src/img_tools.o: src/img_tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/img_tools.c -o $(OBJDIR_DEBUG)/src/img_tools.o

$(OBJDIR_DEBUG)/src/libpng.o: src/libpng.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/libpng.c -o $(OBJDIR_DEBUG)/src/libpng.o

$(OBJDIR_DEBUG)/src/map.o: src/map.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/map.c -o $(OBJDIR_DEBUG)/src/map.o

$(OBJDIR_DEBUG)/src/palette.o: src/palette.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/palette.c -o $(OBJDIR_DEBUG)/src/palette.o

$(OBJDIR_DEBUG)/src/pcm.o: src/pcm.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/pcm.c -o $(OBJDIR_DEBUG)/src/pcm.o

$(OBJDIR_DEBUG)/src/rescomp.o: src/rescomp.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/rescomp.c -o $(OBJDIR_DEBUG)/src/rescomp.o

$(OBJDIR_DEBUG)/src/spr_tools.o: src/spr_tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/spr_tools.c -o $(OBJDIR_DEBUG)/src/spr_tools.o

$(OBJDIR_DEBUG)/src/sprite.o: src/sprite.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/sprite.c -o $(OBJDIR_DEBUG)/src/sprite.o

$(OBJDIR_DEBUG)/src/tfmmusic.o: src/tfmmusic.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/tfmmusic.c -o $(OBJDIR_DEBUG)/src/tfmmusic.o

$(OBJDIR_DEBUG)/src/tile_tools.o: src/tile_tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/tile_tools.c -o $(OBJDIR_DEBUG)/src/tile_tools.o

$(OBJDIR_DEBUG)/src/tileset.o: src/tileset.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/tileset.c -o $(OBJDIR_DEBUG)/src/tileset.o

$(OBJDIR_DEBUG)/src/tools.o: src/tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/tools.c -o $(OBJDIR_DEBUG)/src/tools.o

$(OBJDIR_DEBUG)/src/vgmmusic.o: src/vgmmusic.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/vgmmusic.c -o $(OBJDIR_DEBUG)/src/vgmmusic.o

$(OBJDIR_DEBUG)/src/wav.o: src/wav.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/wav.c -o $(OBJDIR_DEBUG)/src/wav.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf out
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d out || mkdir -p out
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/snd_tools.o: src/snd_tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/snd_tools.c -o $(OBJDIR_RELEASE)/src/snd_tools.o

$(OBJDIR_RELEASE)/src/bin.o: src/bin.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/bin.c -o $(OBJDIR_RELEASE)/src/bin.o

$(OBJDIR_RELEASE)/src/bitmap.o: src/bitmap.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/bitmap.c -o $(OBJDIR_RELEASE)/src/bitmap.o

$(OBJDIR_RELEASE)/src/image.o: src/image.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/image.c -o $(OBJDIR_RELEASE)/src/image.o

$(OBJDIR_RELEASE)/src/img_tools.o: src/img_tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/img_tools.c -o $(OBJDIR_RELEASE)/src/img_tools.o

$(OBJDIR_RELEASE)/src/libpng.o: src/libpng.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/libpng.c -o $(OBJDIR_RELEASE)/src/libpng.o

$(OBJDIR_RELEASE)/src/map.o: src/map.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/map.c -o $(OBJDIR_RELEASE)/src/map.o

$(OBJDIR_RELEASE)/src/palette.o: src/palette.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/palette.c -o $(OBJDIR_RELEASE)/src/palette.o

$(OBJDIR_RELEASE)/src/pcm.o: src/pcm.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/pcm.c -o $(OBJDIR_RELEASE)/src/pcm.o

$(OBJDIR_RELEASE)/src/rescomp.o: src/rescomp.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/rescomp.c -o $(OBJDIR_RELEASE)/src/rescomp.o

$(OBJDIR_RELEASE)/src/spr_tools.o: src/spr_tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/spr_tools.c -o $(OBJDIR_RELEASE)/src/spr_tools.o

$(OBJDIR_RELEASE)/src/sprite.o: src/sprite.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/sprite.c -o $(OBJDIR_RELEASE)/src/sprite.o

$(OBJDIR_RELEASE)/src/tfmmusic.o: src/tfmmusic.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/tfmmusic.c -o $(OBJDIR_RELEASE)/src/tfmmusic.o

$(OBJDIR_RELEASE)/src/tile_tools.o: src/tile_tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/tile_tools.c -o $(OBJDIR_RELEASE)/src/tile_tools.o

$(OBJDIR_RELEASE)/src/tileset.o: src/tileset.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/tileset.c -o $(OBJDIR_RELEASE)/src/tileset.o

$(OBJDIR_RELEASE)/src/tools.o: src/tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/tools.c -o $(OBJDIR_RELEASE)/src/tools.o

$(OBJDIR_RELEASE)/src/vgmmusic.o: src/vgmmusic.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/vgmmusic.c -o $(OBJDIR_RELEASE)/src/vgmmusic.o

$(OBJDIR_RELEASE)/src/wav.o: src/wav.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/wav.c -o $(OBJDIR_RELEASE)/src/wav.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf out
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

