<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files: Pseudo instructions</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files, Pseudo instructions">
<meta name="description" content="zasm - Z80 Assembler: Source files: Pseudo instructions  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z10.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z12.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>

<h2 class="head"><a href="z11.htm">Pseudo instructions</a></h2>

<div class="toc"><p><a href="#B">org</a></p>
<p><a href="#E">data</a></p>
<p><a href="#G">defw, dw</a></p>
<p><a href="#H">defb, defm, db, dm</a></p>
<p><a href="#I">defs, ds</a></p>
<p><a href="#J">defl, equ</a></p></div>
<p><span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>Pseudo instructions</span> are instructions like '<span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span>' or '<span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>defs</span>', which are written at the place of a <span class=L onMouseOver="S('Q')"><span id=Q onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>Z80</span> assembler instruction but which are not <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="z10.htm#A">Source files: Z80 Instructions</a></span>Z80 instructions</span>. Some <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instructions</span> generate code, others don't.</p>
<p><span class=L onMouseOver="S('T')"><span id=T onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>Z80</span> and <span class=L onMouseOver="S('R')"><span id=R onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instructions</span> must not start in column 1, because then the assembler will assume a <span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label definition</span>. Instructions are always preceded by 'white space', at minimum one space or one tab.</p>
<h3 id=B><a href="#B">org</a></h3>
<pre><span class=L onMouseOver="S('U')"><span id=U onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span> &lt;value&gt;</pre>
<p>The <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('V')"><span id=V onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> defines a new logical origin for the generated code. The code generation pointer is not moved, but all subsequent generated code is generated for the new logical origin. This comes in handy if you write routines or a jump table which you want to move around in memory later. All <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>labels</span> defined after the <span class=L onMouseOver="S('CB')"><span id=CB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('W')"><span id=W onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> refer to the new logical origin. The <span class=L onMouseOver="S('X')"><span id=X onMouseOut="H()"><a href="z12.htm#B">Expressions: $ (dollar sign)</a></span>dollar sign</span> '$' in <span class=L onMouseOver="S('DB')"><span id=DB onMouseOut="H()"><a href="z12.htm#A">Source files: Expressions</a></span>expressions</span> refers to the logical origin too. Normally you don't need the <span class=L onMouseOver="S('EB')"><span id=EB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('Y')"><span id=Y onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span>, because you set the origin when you define a code segment with the <span class=L onMouseOver="S('FB')"><span id=FB onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> <span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span>.</p>
<p>If you actually want to move the code generation pointer to that new position and fill the unused space with $00 or the like, then you can use <span class=L onMouseOver="S('GB')"><span id=GB onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>defs</span>:</p>
<h5 id=C><a href="#C">Example: advance code deposition pointer</a></h5>
<pre>; ------------------------------------------------------
            ...                 ; some code
            pop     af
            ret

            <span class=L onMouseOver="S('HB')"><span id=HB onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>defs</span>    $66 - $     ; advance to address $66
nmi_vek:    ...

; ------------------------------------------------------</pre>
<h5 id=D><a href="#D">Example: relocated jump table</a></h5>
<pre>; ------------------------------------------------------
            ...                 ; some code
            ccf
            ret

rom_table:  <span class=L onMouseOver="S('IB')"><span id=IB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span>     $FE00       ; <span class=L onMouseOver="S('JB')"><span id=JB onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label</span> based on old <span class=L onMouseOver="S('KB')"><span id=KB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span>
ram_table:                      ; <span class=L onMouseOver="S('LB')"><span id=LB onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label</span> based on new <span class=L onMouseOver="S('MB')"><span id=MB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span>

putchar:    jp      putchar_rom
puttext:    jp      puttext_rom
getchar:    jp      getchar_rom
getline:    jp      getline_rom

table_size: <span class=L onMouseOver="S('NB')"><span id=NB onMouseOut="H()"><a href="#J">Pseudo instructions: defl, equ</a></span>equ</span>     $ - ram_table

; back to old origin
            <span class=L onMouseOver="S('OB')"><span id=OB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span>     rom_table + table_size

gizmo:      ld      de,ram_table
            ld      hl,rom_table
            ld      bc,table_size
            ldir

            ld  a,0             ; more code
            ...

; ------------------------------------------------------</pre>
<p><b>note:</b> in version 3.0.5 and 3.0.6 the <span class=L onMouseOver="S('QB')"><span id=QB onMouseOut="H()"><a href="#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('PB')"><span id=PB onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> behaved differently!</p>
<h3 id=E><a href="#E">data</a></h3>
<pre>&lt;label&gt;: <span class=L onMouseOver="S('RB')"><span id=RB onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> &lt;value&gt;</pre>
<p>The <span class=L onMouseOver="S('SB')"><span id=SB onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> '<span class=L onMouseOver="S('VB')"><span id=VB onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span>' assigns the current value of the <span class=L onMouseOver="S('WB')"><span id=WB onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> segment pointer to the &lt;label&gt; and reserves &lt;value&gt; bytes from the <span class=L onMouseOver="S('XB')"><span id=XB onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> segment defined with the <span class=L onMouseOver="S('YB')"><span id=YB onMouseOut="H()"><a href="z8.htm#I">Assembler directives: #data</a></span>#data</span> <span class=L onMouseOver="S('TB')"><span id=TB onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span>. If <span class=L onMouseOver="S('ZB')"><span id=ZB onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> allocation exceeds the size given in the <span class=L onMouseOver="S('AC')"><span id=AC onMouseOut="H()"><a href="z8.htm#I">Assembler directives: #data</a></span>#data</span> <span class=L onMouseOver="S('UB')"><span id=UB onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span>, the assembler reports an <span class=L onMouseOver="S('BC')"><span id=BC onMouseOut="H()"><a href="z5.htm#H">Listings and Errors: Errors</a></span>error</span>.</p>
<h5 id=F><a href="#F">Example:</a></h5>
<pre>...
<span class=L onMouseOver="S('CC')"><span id=CC onMouseOut="H()"><a href="z8.htm#I">Assembler directives: #data</a></span>#data</span>   $4000,$100
...

ticks   <span class=L onMouseOver="S('DC')"><span id=DC onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span>    3
foo     <span class=L onMouseOver="S('EC')"><span id=EC onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span>    4
bar     <span class=L onMouseOver="S('FC')"><span id=FC onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span>    4
cheese  <span class=L onMouseOver="S('GC')"><span id=GC onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span>    $20
...</pre>
<h3 id=G><a href="#G">defw, dw</a></h3>
<pre><span class=L onMouseOver="S('HC')"><span id=HC onMouseOut="H()"><a href="#G">Pseudo instructions: defw, dw</a></span>defw</span> &lt;value&gt;[,&lt;value&gt;...]
<span class=L onMouseOver="S('IC')"><span id=IC onMouseOut="H()"><a href="#G">Pseudo instructions: defw, dw</a></span>dw</span>   &lt;value&gt;[,&lt;value&gt;...]</pre>
<p>Same as '<span class=L onMouseOver="S('KC')"><span id=KC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>' but for words (double bytes). Words are stored with their least significant byte first! This means, $1234 is stored as $34, $12 and 'ab' is stored as 'b','a'. If you don't like this, try using the <span class=L onMouseOver="S('LC')"><span id=LC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span> <span class=L onMouseOver="S('JC')"><span id=JC onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span>.</p>
<h3 id=H><a href="#H">defb, defm, db, dm</a></h3>
<p>Since version 3.0.16 the functionality of <span class=L onMouseOver="S('MC')"><span id=MC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> and <span class=L onMouseOver="S('NC')"><span id=NC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span> are merged. Any vombination of <span class=L onMouseOver="S('OC')"><span id=OC onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> which was valid for either of both can now be used with any of both.</p>
<pre><span class=L onMouseOver="S('PC')"><span id=PC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> &lt;value&gt;[,&lt;value&gt;...]
<span class=L onMouseOver="S('QC')"><span id=QC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>db</span>   &lt;value&gt;[,&lt;value&gt;...]</pre>
<p>The <span class=L onMouseOver="S('SC')"><span id=SC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> <span class=L onMouseOver="S('RC')"><span id=RC onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> evaluates the argument <span class=L onMouseOver="S('TC')"><span id=TC onMouseOut="H()"><a href="z12.htm#A">Source files: Expressions</a></span>expressions</span> and puts them one byte after the other into the code segment.</p>
<pre><span class=L onMouseOver="S('UC')"><span id=UC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span> &lt;text&gt;[,&lt;text&gt;]
<span class=L onMouseOver="S('VC')"><span id=VC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>dm</span>   &lt;text&gt;[,&lt;text&gt;]</pre>
<p>Stores a string of text into the code segment. The text string may be given in the following formats:</p>
<pre>$12345678....   packed hex string
12345678h       packed hex string
'text'          text string, delimited by &lt;'&gt;, must not contain &lt;'&gt;
&quot;text&quot;          text string, delimited by &lt;&quot;&gt;, must not contain &lt;&quot;&gt;</pre>
<p>The hex bytes or ascii bytes are stored in the same order as they appear in the string, e.g. $1234 is stored as $12,$34 and 'ab' is stored as 'a','b'.</p>
<p>The last byte of a packed hex string or a text string may be modified by an <span class=L onMouseOver="S('WC')"><span id=WC onMouseOut="H()"><a href="z12.htm#A">Source files: Expressions</a></span>expression</span>; commonly used is setting bit 7 of the last character of a message:</p>
<pre><span class=L onMouseOver="S('XC')"><span id=XC onMouseOut="H()"><a href="#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>   &quot;this is my message&quot;+$80</pre>
<p>There are three predefined names for text strings:</p>
<pre>__date__        current date:     &quot;Jan.31.96&quot;
__time__        current time:     &quot;23:56:30&quot;
__file__        current file name &quot;filename.ext&quot;</pre>
<h3 id=I><a href="#I">defs, ds</a></h3>
<pre><span class=L onMouseOver="S('YC')"><span id=YC onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>defs</span> &lt;value1&gt;[,&lt;value2&gt;]
<span class=L onMouseOver="S('ZC')"><span id=ZC onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>ds</span>   &lt;value1&gt;[,&lt;value2&gt;]</pre>
<p>This <span class=L onMouseOver="S('AD')"><span id=AD onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> inserts a block of &lt;value1&gt; bytes into the code segment. The default fill pattern is $FF for <span class=L onMouseOver="S('BD')"><span id=BD onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>ROMs</span> and $00 for all other target formats. If you append a &lt;value2&gt;, this byte is used as pattern instead.</p>
<p>Within a <span class=L onMouseOver="S('CD')"><span id=CD onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> segment the default values for the header <span class=L onMouseOver="S('DD')"><span id=DD onMouseOut="H()"><a href="#E">Pseudo instructions: data</a></span>data</span> are used by <span class=L onMouseOver="S('ED')"><span id=ED onMouseOut="H()"><a href="#I">Pseudo instructions: defs, ds</a></span>defs</span> if no second value is given.</p>
<h3 id=J><a href="#J">defl, equ</a></h3>
<pre>&lt;label&gt;:  <span class=L onMouseOver="S('FD')"><span id=FD onMouseOut="H()"><a href="#J">Pseudo instructions: defl, equ</a></span>defl</span>  &lt;value&gt;
&lt;label&gt;:  <span class=L onMouseOver="S('GD')"><span id=GD onMouseOut="H()"><a href="#J">Pseudo instructions: defl, equ</a></span>equ</span>   &lt;value&gt;</pre>
<p>These two <span class=L onMouseOver="S('HD')"><span id=HD onMouseOut="H()"><a href="#A">Source files: Pseudo instructions</a></span>pseudo instructions</span> do quite the same and are used to assign a value to a name. The <span class=L onMouseOver="S('ID')"><span id=ID onMouseOut="H()"><a href="z12.htm#A">Source files: Expressions</a></span>expression</span> needs not to be evaluatable in the first pass but if possible it is.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z10.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z12.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
