<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files: Expressions</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files, Expressions">
<meta name="description" content="zasm - Z80 Assembler: Source files: Expressions  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z11.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z13.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>

<h2 class="head"><a href="z12.htm">Expressions</a></h2>

<div class="toc"><p><a href="#B">$ (dollar sign)</a></p>
<p><a href="#C">Number literals</a></p>
<p><a href="#D">Operators</a></p></div>
<p>The assembler has an <span class=L onMouseOver="S('F')"><span id=F onMouseOut="H()"><a href="#A">Source files: Expressions</a></span>expression</span> evaluator which supports various formats for numbers and operations with <span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="#D">Expressions: Operators</a></span>priority</span> order. You may also use brackets, but don't start an <span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="#A">Source files: Expressions</a></span>expression</span> for an immediate value with an opening bracket. The assembler thinks that an <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="#A">Source files: Expressions</a></span>expression</span> which starts with an opening bracket indicates direct memory addressing. If you really need to start an immediate value <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="#A">Source files: Expressions</a></span>expression</span> with brackets, precede it with the '+' monadic <span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="#D">Expressions: Operators</a></span>operator</span>.</p>
<h3 id=B><a href="#B">$ (dollar sign)</a></h3>
<p>The <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="#B">Expressions: $ (dollar sign)</a></span>dollar sign</span> '$' refers to the logical address of the first byte of the current instruction. The logical address may differ from the physical location if you have used the <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="z11.htm#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> to move the logical origin.</p>
<h3 id=C><a href="#C">Number literals</a></h3>
<pre>12345    decimal number
$1234    hexadecimal number
1234h    hexadecimal number
%1010    binary number
1010b    binary number
'ab'     note: 'b' goes to the lower address, 'a' to the higher</pre>
<h3 id=D><a href="#D">Operators</a></h3>
<p>The following <span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="#D">Expressions: Operators</a></span>operators</span> are recognized and listed in order of precedence:</p>
<pre>brackets            ( ... )
monadic <span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="#D">Expressions: Operators</a></span>operators</span>   + - ~           plus sign, minus sign, 2's complement
shifting            &lt;&lt; &gt;&gt;           shift left or right; left operand is target
boolean             &amp; | ^           bitwise and, or, xor
mult/div            * / \ %         multiply, divide, remainder, remainder
add/sub             + -             add, subtract
comparisions        &gt; &lt; &gt;= &lt;= = &lt;&gt;  greater than etc.; result is $0000 or $FFFF
                    == !=           <i>equal</i> and <i>not equal</i> (since v.3.0.15).</pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z11.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z13.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
