<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Target files</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Target files">
<meta name="description" content="zasm - Z80 Assembler: Target files  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z13.htm">Target files</a></h1>
<p class="pglinks_o"><a href="z12.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z14.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="#B">General rules</a></p>
<p><a href="#F">#target rom</a></p>
<p><a href="#G">#target bin</a></p>
<p><a href="#H">#target sna</a></p>
<p><a href="#J">#target z80</a></p>
<p><a href="#L">#target tape</a></p>
<p><a href="#V">#target 80 / #target o</a></p>
<p><a href="#W">#target 81 / #target p</a></p></div>
<p>Information on the ZX Spectrum file formats can be found in the ZX Spectrum FAQ which can be found on WOS:  <a href="http://www.worldofspectrum.org/faq/">www.worldofspectrum.org/faq/</a>.</p>
<h3 id=B><a href="#B">General rules</a></h3>
<p>The <span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>target file</span> format must be set with the <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span>.</p>
<pre><span class=L onMouseOver="S('CB')"><span id=CB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span>     [pathandfilename.]extension
        ...
<span class=L onMouseOver="S('DB')"><span id=DB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p><span class=L onMouseOver="S('HB')"><span id=HB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> defines filename, extension and format of the <span class=L onMouseOver="S('EB')"><span id=EB onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>target file</span>. typically there is only one <span class=L onMouseOver="S('FB')"><span id=FB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target ... #end</span> section per assembler source, but there may be more. the latter probably requires to supply the full <span class=L onMouseOver="S('GB')"><span id=GB onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>target file</span> names in the <span class=L onMouseOver="S('IB')"><span id=IB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> directives. <i>(not yet implemented as of version 3.0.14)</i></p>
<p>This does not define whether the generated <span class=L onMouseOver="S('MB')"><span id=MB onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> should be written as a plain <span class=L onMouseOver="S('LB')"><span id=LB onMouseOut="H()"><a href="#D">General rules: Binary files</a></span>binary file</span> or in <span class=L onMouseOver="S('JB')"><span id=JB onMouseOut="H()"><a href="#C">General rules: Intel hex file format</a></span>intel hex file format</span>. This must be selected be the '-b' or '-x' <span class=L onMouseOver="S('KB')"><span id=KB onMouseOut="H()"><a href="z4.htm#A"><b>Command line options</b></a></span>command line option</span>. The assembler always defaults to binary except if the output is written to a terminal.</p>
<p>Up to version 0.3.13 the <span class=L onMouseOver="S('OB')"><span id=OB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> <span class=L onMouseOver="S('NB')"><span id=NB onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> is required.</p>
<p>Since version 0.3.14 the <span class=L onMouseOver="S('QB')"><span id=QB onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> <span class=L onMouseOver="S('PB')"><span id=PB onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> may be omitted. Then the default target format is <b><span class=L onMouseOver="S('RB')"><span id=RB onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>rom</span></b>.</p>
<pre><span class=L onMouseOver="S('SB')"><span id=SB onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span>       &lt;size&gt;</pre>
<p><span class=L onMouseOver="S('TB')"><span id=TB onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>Target files</span> which store registers and similar information start with a <span class=L onMouseOver="S('UB')"><span id=UB onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> segment. The <span class=L onMouseOver="S('VB')"><span id=VB onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> within the <span class=L onMouseOver="S('WB')"><span id=WB onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> segment are set using '<span class=L onMouseOver="S('XB')"><span id=XB onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>' and similar instructions. If portions of the <span class=L onMouseOver="S('YB')"><span id=YB onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> segment are not set or '<span class=L onMouseOver="S('ZB')"><span id=ZB onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span>' is used with no fill pattern then default values will be filled in which vary depending on the omitted <span class=L onMouseOver="S('AC')"><span id=AC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>'s purpose.</p>
<pre><span class=L onMouseOver="S('BC')"><span id=BC onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>       &lt;start&gt;,&lt;size&gt;</pre>
<p>This directive defines an object code segment and set's the initial logical code origin to &lt;start&gt; and defines a maximum segment size &lt;size&gt;.</p>
<p>&lt;start&gt; does not neccessarily define the physical position of the code segment in the <span class=L onMouseOver="S('DC')"><span id=DC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>rom</span>. Binary output does not contain address information, just the pure <span class=L onMouseOver="S('EC')"><span id=EC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>. In contrast Intel hex files contain address information. Starting with <i>version 3.0.13</i> addresses in hex files are biased to &lt;start&gt;. The '<span class=L onMouseOver="S('FC')"><span id=FC onMouseOut="H()"><a href="z11.htm#B">Pseudo instructions: org</a></span>org</span>' assembler <span class=L onMouseOver="S('CC')"><span id=CC onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> does not affect the hex file addresses.</p>
<p>Multiple code segments are possible and are simply concatenated. Code segments are either padded at the end to the declared maximum segment size or they are truncated, depending on the <span class=L onMouseOver="S('GC')"><span id=GC onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> format.</p>
<p>Up to version 0.3.13 the <span class=L onMouseOver="S('IC')"><span id=IC onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> <span class=L onMouseOver="S('HC')"><span id=HC onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> is required.</p>
<p>Since version 0.3.14 the <span class=L onMouseOver="S('KC')"><span id=KC onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> <span class=L onMouseOver="S('JC')"><span id=JC onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> may be omitted. Then the used default values are <b>start=0</b> and <b>size=$10000</b>.</p>
<h5 id=C><a href="#C">Intel hex file format</a></h5>
<p>If the file is saved in the <span class=L onMouseOver="S('LC')"><span id=LC onMouseOut="H()"><a href="#C">General rules: Intel hex file format</a></span>intel hex file format</span>, then the unused space at the end of all code segments is never saved (truncated). When reading these files you can decide what to do with the missing <span class=L onMouseOver="S('MC')"><span id=MC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>. e.g. an eprom burner will simply skip over the gaps, leaving the <span class=L onMouseOver="S('NC')"><span id=NC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> as is, probably $FF for erased cells.</p>
<p>As stated above, Intel hex files contain address information at which to physically store the generated code. Starting with <i>zasm version 3.0.13</i> this address is also set to &lt;start&gt;.</p>
<h5 id=D><a href="#D">Binary files</a></h5>
<p>All code segments are padded with $00 to the declared maximum size, except:</p>
<ul id=E>
<li><span class=L onMouseOver="S('OC')"><span id=OC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>ROM</span>: all code segments are padded with $FF</li>
<li><span class=L onMouseOver="S('PC')"><span id=PC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>ROM</span>: the last code segment is truncated</li>
<li><span class=L onMouseOver="S('QC')"><span id=QC onMouseOut="H()"><a href="#G">Target files: #target bin</a></span>BIN</span>: the last code segment is truncated</li>
<li><span class=L onMouseOver="S('RC')"><span id=RC onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>TAP</span>: all code segments are truncated</li>
<li>80:  the last code segment is truncated<br>same applies to &quot;81&quot;, &quot;o&quot; and &quot;p&quot;</li></ul>
<p>If you want to prevent that a code segment is truncated then you can simply add '<span class=L onMouseOver="S('SC')"><span id=SC onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span>' to fill it up to the last byte.</p>
<p><span class=L onMouseOver="S('TC')"><span id=TC onMouseOut="H()"><a href="#D">General rules: Binary files</a></span>Binary files</span> do not contain information about the address where they should be loaded. Where they are loaded purely depends on the application used to load the file into a simulator or eprom.</p>
<h3 id=F><a href="#F">#target rom</a></h3>
<p>This file is a plain <span class=L onMouseOver="S('UC')"><span id=UC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>rom</span> or eprom image.</p>
<p>Segments are padded with $FF, except for the last code segment, which is not padded but truncated.</p>
<pre><span class=L onMouseOver="S('VC')"><span id=VC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>#target     rom</span>
<span class=L onMouseOver="S('WC')"><span id=WC onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>       &lt;start&gt;,&lt;len&gt;
        ...
<span class=L onMouseOver="S('XC')"><span id=XC onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<h3 id=G><a href="#G">#target bin</a></h3>
<p>Pretty the same as a <span class=L onMouseOver="S('YC')"><span id=YC onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>rom</span> file, but rather expected to be loaded somewhere into ram.</p>
<p>Segments are padded with $00, except for the last code segment, which is not padded but truncated.</p>
<pre><span class=L onMouseOver="S('ZC')"><span id=ZC onMouseOut="H()"><a href="#G">Target files: #target bin</a></span>#target     bin</span>
<span class=L onMouseOver="S('AD')"><span id=AD onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>       &lt;start&gt;,&lt;len&gt;
        ...
<span class=L onMouseOver="S('BD')"><span id=BD onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<h3 id=H><a href="#H">#target sna</a></h3>
<p>A ZX Spectrum snapshot file. This consists of a ram dump from location $4000 to $FFFF. Snapshot files also contain information about the machine state, most namely the <span class=L onMouseOver="S('DD')"><span id=DD onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>Z80</span> registers. The <span class=L onMouseOver="S('ED')"><span id=ED onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> <span class=L onMouseOver="S('CD')"><span id=CD onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> is required to set interrupt mode and all <span class=L onMouseOver="S('FD')"><span id=FD onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>Z80</span> registers.</p>
<pre><span class=L onMouseOver="S('GD')"><span id=GD onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>#target sna</span>
<span class=L onMouseOver="S('HD')"><span id=HD onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span>   27
    ...
<span class=L onMouseOver="S('ID')"><span id=ID onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   &lt;start&gt;,&lt;len&gt;
    ...
<span class=L onMouseOver="S('JD')"><span id=JD onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>The <span class=L onMouseOver="S('KD')"><span id=KD onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>SNA</span> snapshot file describes a ZX Spectrum 16k or 48k serving an nmi request.</p>
<p>&lt;start&gt; should be $4000 and &lt;len&gt; should be $4000 or $C000. at least later it's loaded that way. when <span class=L onMouseOver="S('LD')"><span id=LD onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span> is reached, the file is padded with $00 to $4000 bytes (if possible) or $C000 bytes, which implicitely defines a ZX Spectrum 16k or ZX Spectrum 48k.</p>
<p>The RAM contents are written to the file in the uncompressed <span class=L onMouseOver="S('MD')"><span id=MD onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>SNA</span> format. the <span class=L onMouseOver="S('ND')"><span id=ND onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>SNA</span> file format is an NMI snapshot. the instruction pointer PC is not stored in the header section but on the return stack in RAM.</p>
<h5 id=I><a href="#I">Default values for header data:</a></h5>
<pre><span class=L onMouseOver="S('OD')"><span id=OD onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $3f         ; i
<span class=L onMouseOver="S('PD')"><span id=PD onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0,0,0     ; hl',de',bc',af'
<span class=L onMouseOver="S('QD')"><span id=QD onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0,0,0,0   ; hl,de,bc,iy,ix
<span class=L onMouseOver="S('RD')"><span id=RD onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $04         ; bit 2 = iff2 (iff1 before nmi) 0=di, 1=ei
<span class=L onMouseOver="S('SD')"><span id=SD onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0,0       ; r,f,a
<span class=L onMouseOver="S('TD')"><span id=TD onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0           ; sp
<span class=L onMouseOver="S('UD')"><span id=UD onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    1           ; irpt mode
<span class=L onMouseOver="S('VD')"><span id=VD onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    7           ; border color: 0=black ... 7=white</pre>
<h3 id=J><a href="#J">#target z80</a></h3>
<p><i>zasm version 3.0.7: not yet implemented</i></p>
<p>This ZX Spectrum snapshot format may contain a snapshot for the ZX Spectrum or the ZX 128. It contains all of the .<span class=L onMouseOver="S('WD')"><span id=WD onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>sna</span> file's information and optionally some more. It is preferred over the .<span class=L onMouseOver="S('XD')"><span id=XD onMouseOut="H()"><a href="#H">Target files: #target sna</a></span>sna</span> format by some people, because it does not store the instruction pointer pc on the <span class=L onMouseOver="S('YD')"><span id=YD onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>Z80</span> machine stack. The .<span class=L onMouseOver="S('ZD')"><span id=ZD onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>z80</span> file may also contain one or two <span class=L onMouseOver="S('AE')"><span id=AE onMouseOut="H()"><a href="#F">Target files: #target rom</a></span>roms</span> and <span class=L onMouseOver="S('BE')"><span id=BE onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> for the paged ram of the ZX 128.</p>
<pre><span class=L onMouseOver="S('CE')"><span id=CE onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>#target z80</span>
<span class=L onMouseOver="S('DE')"><span id=DE onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span>   &lt;size&gt;      ; vs.201 = 55;  vs.300 = 86;  xzx = 87
<span class=L onMouseOver="S('EE')"><span id=EE onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   &lt;start&gt;,&lt;len&gt;
    ...
#page   &lt;index&gt;
    ...
<span class=L onMouseOver="S('FE')"><span id=FE onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>The <span class=L onMouseOver="S('GE')"><span id=GE onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>z80</span> format describes a ZX Spectrum 16k, 48k, 128k or, in versions written by the warajewo and xzx emulator, a Timex 2068, a ZX Spectrum +3, a Pentagon or a Scorpion.</p>
<p>The object code from the code segments is written to the paged-in RAM according to the value stored for the paging control register at address $1FFD. start should be $4000, len should be $4000 or $C000. at least, this is how it get's loaded later.</p>
<p>Note:  $4000 = bank 5;   $8000 = bank 2;   $C000 = bank 0 after reset.</p>
<p>The #page directive defines a RAM page in which the following object code is stored. it set's start to $C000 and len to $4000. this directive is only allowed for models which are capable of paging.</p>
<p>The RAM contents are written to the file in the compressed <span class=L onMouseOver="S('HE')"><span id=HE onMouseOut="H()"><a href="#J">Target files: #target z80</a></span>Z80</span> format.</p>
<h5 id=K><a href="#K">Default values for header data:</a></h5>
<pre>    <span class=L onMouseOver="S('IE')"><span id=IE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0         ; a,f
    <span class=L onMouseOver="S('JE')"><span id=JE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0         ; bc,hl
    <span class=L onMouseOver="S('KE')"><span id=KE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0           ; flag idicating vs.201 header or later
    <span class=L onMouseOver="S('LE')"><span id=LE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0         ; sp
    <span class=L onMouseOver="S('ME')"><span id=ME onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $3f         ; i
    <span class=L onMouseOver="S('NE')"><span id=NE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; r &amp; 0x7f
    <span class=L onMouseOver="S('OE')"><span id=OE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    (7&lt;&lt;1)      ; (r&gt;&gt;7) + (border_color&lt;&lt;1)
    <span class=L onMouseOver="S('PE')"><span id=PE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0,0,0     ; de,bc',de',hl'
    <span class=L onMouseOver="S('QE')"><span id=QE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0         ; a',f'
    <span class=L onMouseOver="S('RE')"><span id=RE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0,0         ; iy,ix
    <span class=L onMouseOver="S('SE')"><span id=SE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    1           ; iff1: 0=di, 1=ei
    <span class=L onMouseOver="S('TE')"><span id=TE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    1           ; iff2
    <span class=L onMouseOver="S('UE')"><span id=UE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    1+(1&lt;&lt;6)    ; (irpt_mode) + (issue_2&lt;&lt;2) + (joystick_emu&lt;&lt;6)
// vs.201 header:
    <span class=L onMouseOver="S('VE')"><span id=VE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    headsize-32 ; size of header extension; should be 23 or 54
    <span class=L onMouseOver="S('WE')"><span id=WE onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0           ; pc
    <span class=L onMouseOver="S('XE')"><span id=XE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; ZX Spectrum model     1)
    <span class=L onMouseOver="S('YE')"><span id=YE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; 128k: last out to $7ffd (bank switching)  2)
    <span class=L onMouseOver="S('ZE')"><span id=ZE onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; if1 paged in?     2)
    <span class=L onMouseOver="S('AF')"><span id=AF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    7           ; proper r and ldir emulation, 48k ay emulation 3)
    <span class=L onMouseOver="S('BF')"><span id=BF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; last out to $fffd (ay register select)
    <span class=L onMouseOver="S('CF')"><span id=CF onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span>    16,$ff      ; ay registers
// vs.300 header:
    <span class=L onMouseOver="S('DF')"><span id=DF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0,0       ; T state counters
    <span class=L onMouseOver="S('EF')"><span id=EF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; misc.
    <span class=L onMouseOver="S('FF')"><span id=FF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0,$ff,$ff ; MGT/Multiface/SamRam paging
    <span class=L onMouseOver="S('GF')"><span id=GF onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span>    20,0        ; keyboard mapping for joystick emulation
    <span class=L onMouseOver="S('HF')"><span id=HF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,0,0       ; Disciple flags
// xzx header extension:
    <span class=L onMouseOver="S('IF')"><span id=IF onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0           ; +3: last out to $1ffd (bank switching)    3)

1)  0   = 48k
    3   = 128k in vs.201
    4   = 128k in vs.300
    128 = Timex 2068        (warajewo)
    7   = +3                (xzx)
    9   = pentagon          (xzx)
    10  = scorpion          (xzx)   16 ram pages!

2)  Timex 2068:
    last out to 244
    last out to 255

3)  Bit 2: enable ay emulation even in 48k mode (xzx)</pre>
<h3 id=L><a href="#L">#target tape</a></h3>
<p>A ZX Spectrum <span class=L onMouseOver="S('JF')"><span id=JF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file. This file may and should contain several code segments. Any time a <span class=L onMouseOver="S('KF')"><span id=KF onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> segment is finished, it is appended to the <span class=L onMouseOver="S('LF')"><span id=LF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file.</p>
<pre><span class=L onMouseOver="S('MF')"><span id=MF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>#target     tape</span>
<span class=L onMouseOver="S('NF')"><span id=NF onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>       &lt;start&gt;,&lt;len&gt;,<span class=L onMouseOver="S('OF')"><span id=OF onMouseOut="H()"><a href="#O">#target tape: &lt;flag&gt;</a></span>&lt;flag&gt;</span>
    ...
<span class=L onMouseOver="S('PF')"><span id=PF onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>The <span class=L onMouseOver="S('QF')"><span id=QF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file format represents programs and <span class=L onMouseOver="S('RF')"><span id=RF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> saved to a music compact cassette by the original ZX Spectrum <span class=L onMouseOver="S('SF')"><span id=SF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> saving routines.</p>
<p>Each code segment defines a block on the <span class=L onMouseOver="S('TF')"><span id=TF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span>. the flag argument defines the type of block, which is typically $00 for a header block and $FF for the subsequent <span class=L onMouseOver="S('UF')"><span id=UF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block.</p>
<p>The code segments are never padded but always truncated. the blocks are written to the file in the uncompressed <span class=L onMouseOver="S('VF')"><span id=VF onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>TAP</span> format.</p>
<p>Any kind of <span class=L onMouseOver="S('WF')"><span id=WF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> is typically saved in two blocks: a header block, containing information about the following <span class=L onMouseOver="S('XF')"><span id=XF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>, and a <span class=L onMouseOver="S('YF')"><span id=YF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block, containing <span class=L onMouseOver="S('ZF')"><span id=ZF onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> as described by the preceding header.</p>
<p>A complete game is typically saved in two parts: a basic loader, which consists of a header and a <span class=L onMouseOver="S('AG')"><span id=AG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block and the machine code part, which consists of a header and <span class=L onMouseOver="S('BG')"><span id=BG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block too.</p>
<p>All blocks in the .<span class=L onMouseOver="S('CG')"><span id=CG onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tap</span> file start with two bytes specifying how many bytes will follow. Then raw <span class=L onMouseOver="S('DG')"><span id=DG onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> <span class=L onMouseOver="S('EG')"><span id=EG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> follows, starting with the flag byte and ending with the checksum byte. A <span class=L onMouseOver="S('FG')"><span id=FG onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file is a simple sequence of any number of these blocks.</p>
<h5 id=M><a href="#M">Layout of a block in a tape file:</a></h5>
<pre><span class=L onMouseOver="S('GG')"><span id=GG onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    <span class=L onMouseOver="S('HG')"><span id=HG onMouseOut="H()"><a href="#N">#target tape: &lt;length&gt;</a></span>&lt;length&gt;</span>
<span class=L onMouseOver="S('IG')"><span id=IG onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    <span class=L onMouseOver="S('JG')"><span id=JG onMouseOut="H()"><a href="#O">#target tape: &lt;flag&gt;</a></span>&lt;flag&gt;</span>
<span class=L onMouseOver="S('KG')"><span id=KG onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    <span class=L onMouseOver="S('LG')"><span id=LG onMouseOut="H()"><a href="#P">#target tape: &lt;data&gt;</a></span>&lt;data&gt;</span>
<span class=L onMouseOver="S('MG')"><span id=MG onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    <span class=L onMouseOver="S('NG')"><span id=NG onMouseOut="H()"><a href="#Q">#target tape: &lt;checksum&gt;</a></span>&lt;checksum&gt;</span></pre>
<h5 id=N><a href="#N">&lt;length&gt;</a></h5>
<p>This is the number of bytes that follow: including the <span class=L onMouseOver="S('OG')"><span id=OG onMouseOut="H()"><a href="#O">#target tape: &lt;flag&gt;</a></span>&lt;flag&gt;</span>, <span class=L onMouseOver="S('PG')"><span id=PG onMouseOut="H()"><a href="#P">#target tape: &lt;data&gt;</a></span>&lt;data&gt;</span> and <span class=L onMouseOver="S('QG')"><span id=QG onMouseOut="H()"><a href="#Q">#target tape: &lt;checksum&gt;</a></span>&lt;checksum&gt;</span>; not counting the <span class=L onMouseOver="S('RG')"><span id=RG onMouseOut="H()"><a href="#N">#target tape: &lt;length&gt;</a></span>&lt;length&gt;</span> itself. Byte order is little endian, this means, the low byte is first. The ZX Spectrum save routine cannot save 0 bytes or more than $ff00 bytes, thus the minimum <span class=L onMouseOver="S('SG')"><span id=SG onMouseOut="H()"><a href="#N">#target tape: &lt;length&gt;</a></span>&lt;length&gt;</span> is 3, which means 1 byte flag + 1 byte <span class=L onMouseOver="S('TG')"><span id=TG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> + 1 byte checksum.</p>
<h5 id=O><a href="#O">&lt;flag&gt;</a></h5>
<p>This is the value of the A register when the ZX Spectrum save routine was called. A value of $00 normally indicates, that this is a header block, a value of $FF indicates, that this is a <span class=L onMouseOver="S('UG')"><span id=UG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block, which contents are described by the preceding header block.</p>
<h5 id=P><a href="#P">&lt;data&gt;</a></h5>
<p>Contains a header (if <span class=L onMouseOver="S('VG')"><span id=VG onMouseOut="H()"><a href="#O">#target tape: &lt;flag&gt;</a></span>&lt;flag&gt;</span>==$00 and <span class=L onMouseOver="S('WG')"><span id=WG onMouseOut="H()"><a href="#N">#target tape: &lt;length&gt;</a></span>&lt;length&gt;</span>==19) or <span class=L onMouseOver="S('XG')"><span id=XG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>. These are the bytes which will be loaded into RAM.</p>
<h5 id=Q><a href="#Q">&lt;checksum&gt;</a></h5>
<p>this is the bitwise XOR of all bytes including the flag byte.</p>
<p>To create a program which consists of a basic loader and a machine code part as described above, write an assembler program which consist of 4 code segments:</p>
<ul id=R>
<li>a 'program' header block for the basic loader</li>
<li>the <span class=L onMouseOver="S('YG')"><span id=YG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block containing the basic program</li>
<li>a 'code' header block for the binary <span class=L onMouseOver="S('ZG')"><span id=ZG onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span></li>
<li>the <span class=L onMouseOver="S('AH')"><span id=AH onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block containing the machine code</li></ul>
<p>A header block is always 17 bytes long.</p>
<p>The headers for a basic program and for binary <span class=L onMouseOver="S('BH')"><span id=BH onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> are layed out as follows:</p>
<h5 id=S><a href="#S">Header for basic program:</a></h5>
<pre><span class=L onMouseOver="S('CH')"><span id=CH onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0       ; this indicates a basic program
<span class=L onMouseOver="S('DH')"><span id=DH onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    name    ; the 'file' name, 10 bytes long
<span class=L onMouseOver="S('EH')"><span id=EH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    length  ; length of block, that is basic program plus variables
<span class=L onMouseOver="S('FH')"><span id=FH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    auto    ; line number for auto-start, $8000 if none
<span class=L onMouseOver="S('GH')"><span id=GH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    proglen ; length of the basic program without variables</pre>
<h5 id=T><a href="#T">Header for binary data:</a></h5>
<pre><span class=L onMouseOver="S('HH')"><span id=HH onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    3       ; this indicates binary <span class=L onMouseOver="S('IH')"><span id=IH onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>
<span class=L onMouseOver="S('JH')"><span id=JH onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    name    ; the 'file' name, 10 bytes long
<span class=L onMouseOver="S('KH')"><span id=KH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    length  ; length of <span class=L onMouseOver="S('LH')"><span id=LH onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block which follows
<span class=L onMouseOver="S('MH')"><span id=MH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    origin  ; original location from where the binary <span class=L onMouseOver="S('NH')"><span id=NH onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> was saved
<span class=L onMouseOver="S('OH')"><span id=OH onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0       ; unused</pre>
<h5 id=U><a href="#U">A sample framework for a tape file assembler source:</a></h5>
<pre>;****** <span class=L onMouseOver="S('QH')"><span id=QH onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>TAPE</span> FILE ASSEMBLER SOURCE SAMPLE ************************************
headerflag:     <span class=L onMouseOver="S('RH')"><span id=RH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> 0
dataflag:       <span class=L onMouseOver="S('SH')"><span id=SH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $ff

tCLEAR  <span class=L onMouseOver="S('TH')"><span id=TH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $FD             ; token CLEAR
tLOAD   <span class=L onMouseOver="S('UH')"><span id=UH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $EF             ; token LOAD
tCODE   <span class=L onMouseOver="S('VH')"><span id=VH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $AF             ; token CODE
tPRINT  <span class=L onMouseOver="S('WH')"><span id=WH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $F5             ; token PRINT
tUSR    <span class=L onMouseOver="S('XH')"><span id=XH onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $C0             ; token USR

<span class=L onMouseOver="S('PH')"><span id=PH onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>#target tap</span>

;------ PROGRAM HEADER -------------------------------------------------------
<span class=L onMouseOver="S('YH')"><span id=YH onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   0,17,headerflag
        <span class=L onMouseOver="S('ZH')"><span id=ZH onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0               ; program
        <span class=L onMouseOver="S('AI')"><span id=AI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    &quot;testloader&quot;    ; make sure these are 10 bytes!
        <span class=L onMouseOver="S('BI')"><span id=BI onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    programsize     ; length of basic program and variables
        <span class=L onMouseOver="S('CI')"><span id=CI onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    10              ; line number for auto start
        <span class=L onMouseOver="S('DI')"><span id=DI onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    programsize     ; length of basic program without variables


;------ PROGRAM <span class=L onMouseOver="S('EI')"><span id=EI onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>DATA</span> ---------------------------------------------------------
<span class=L onMouseOver="S('FI')"><span id=FI onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   0,$100,dataflag         ; size is truncated as required

; 10 CLEAR 24000
        <span class=L onMouseOver="S('GI')"><span id=GI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,10                    ; line number
        <span class=L onMouseOver="S('HI')"><span id=HI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    end10-($+1)             ; line length
        <span class=L onMouseOver="S('II')"><span id=II onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0                       ; statement number
        <span class=L onMouseOver="S('JI')"><span id=JI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    tCLEAR                  ; token CLEAR
        <span class=L onMouseOver="S('KI')"><span id=KI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    '24000',$0e0000c05d00   ; number 24000, ascii &amp; internal format
end10:  <span class=L onMouseOver="S('LI')"><span id=LI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $0d                     ; line end marker

; 20 LOAD &quot;&quot; CODE 24000
        <span class=L onMouseOver="S('MI')"><span id=MI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,20                    ; line number
        <span class=L onMouseOver="S('NI')"><span id=NI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    end20-($+1)             ; line length
        <span class=L onMouseOver="S('OI')"><span id=OI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0                       ; statement number
        <span class=L onMouseOver="S('PI')"><span id=PI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    tLOAD,'&quot;','&quot;',tCODE     ; token LOAD, 2 quotes, token CODE
        <span class=L onMouseOver="S('QI')"><span id=QI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    '24000',$0e0000c05d00   ; number 24000, ascii &amp; internal format
end20:  <span class=L onMouseOver="S('RI')"><span id=RI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $0d                     ; line end marker

; 30 PRINT USR 24000
        <span class=L onMouseOver="S('SI')"><span id=SI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0,30                    ; line number
        <span class=L onMouseOver="S('TI')"><span id=TI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    end30-($+1)             ; line length
        <span class=L onMouseOver="S('UI')"><span id=UI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    0                       ; statement number
        <span class=L onMouseOver="S('VI')"><span id=VI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    tPRINT,tUSR             ; token PRINT, token USR
        <span class=L onMouseOver="S('WI')"><span id=WI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    '24000',$0e0000c05d00   ; number 24000, ascii &amp; internal format
end30:  <span class=L onMouseOver="S('XI')"><span id=XI onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    $0d                     ; line end marker
programsize     <span class=L onMouseOver="S('YI')"><span id=YI onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     $


;------ CODE HEADER ----------------------------------------------------------
<span class=L onMouseOver="S('ZI')"><span id=ZI onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   0,17,headerflag

        <span class=L onMouseOver="S('AJ')"><span id=AJ onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span>    3               ; code
        <span class=L onMouseOver="S('BJ')"><span id=BJ onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>    &quot;samplecode&quot;    ; make sure these are 10 bytes!
        <span class=L onMouseOver="S('CJ')"><span id=CJ onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    codeend-24000   ; length of <span class=L onMouseOver="S('DJ')"><span id=DJ onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> block
        <span class=L onMouseOver="S('EJ')"><span id=EJ onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    24000           ; original position
        <span class=L onMouseOver="S('FJ')"><span id=FJ onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span>    0               ; unused


;------ CODE <span class=L onMouseOver="S('GJ')"><span id=GJ onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>DATA</span> ------------------------------------------------------------
<span class=L onMouseOver="S('HJ')"><span id=HJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   24000,40000,dataflag

        ret                     ; insert your machine code here

codeend:
<span class=L onMouseOver="S('IJ')"><span id=IJ onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span>
;****** END OF CODE SAMPLE ***************************************************</pre>
<h3 id=V><a href="#V">#target 80 / #target o</a></h3>
<p>This creates a <span class=L onMouseOver="S('JJ')"><span id=JJ onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file for use with an ZX80 emulator. There is only one <span class=L onMouseOver="S('KJ')"><span id=KJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> segment allowed, which is not padded but truncated. The <span class=L onMouseOver="S('LJ')"><span id=LJ onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file will allways be loaded to ram start at address $4000.</p>
<pre><span class=L onMouseOver="S('MJ')"><span id=MJ onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> 80
<span class=L onMouseOver="S('NJ')"><span id=NJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   &lt;start&gt;,&lt;len&gt;
    ...
<span class=L onMouseOver="S('OJ')"><span id=OJ onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>&quot;o&quot; can be used instead of &quot;80&quot;. This will create a <span class=L onMouseOver="S('PJ')"><span id=PJ onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>target file</span> with extension &quot;o&quot; or &quot;80&quot; respectively, which are fully identical.</p>
<p>The <span class=L onMouseOver="S('QJ')"><span id=QJ onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> <span class=L onMouseOver="S('RJ')"><span id=RJ onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> is always loaded to $4000, so this is the only choice for the &lt;start&gt; address in the <span class=L onMouseOver="S('SJ')"><span id=SJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> directive. The &lt;size&gt; may be any value up to a maximum of $C000, but note that most ZX80 had maximum 16 kB ram if extended with an external memory expansion, only 1 kB if none.</p>
<p>The ram starts with system variables from $4000 to $4028, which must be set to proper values. The variable E_LINE at $400A, which contains the end of ram address, is set by the assembler. You need not to calculate it, just skip it with &quot;<span class=L onMouseOver="S('TJ')"><span id=TJ onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span> 2&quot; or &quot;<span class=L onMouseOver="S('UJ')"><span id=UJ onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span> 0&quot;.</p>
<h3 id=W><a href="#W">#target 81 / #target p</a></h3>
<p>This creates a <span class=L onMouseOver="S('VJ')"><span id=VJ onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file for use with an ZX81 emulator. There is only one <span class=L onMouseOver="S('WJ')"><span id=WJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> segment allowed, which is not padded but truncated. The <span class=L onMouseOver="S('XJ')"><span id=XJ onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> file will allways be loaded to ram start + $09 at address $4009.</p>
<pre><span class=L onMouseOver="S('YJ')"><span id=YJ onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span> 81
<span class=L onMouseOver="S('ZJ')"><span id=ZJ onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>   &lt;start&gt;,&lt;len&gt;
    ...
<span class=L onMouseOver="S('AK')"><span id=AK onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>&quot;p&quot; can be used instead of &quot;81&quot;. This will create a <span class=L onMouseOver="S('BK')"><span id=BK onMouseOut="H()"><a href="#A"><b>Target files</b></a></span>target file</span> with extension &quot;p&quot; or &quot;81&quot; respectively, which are fully identical.</p>
<p>The <span class=L onMouseOver="S('CK')"><span id=CK onMouseOut="H()"><a href="#L">Target files: #target tape</a></span>tape</span> <span class=L onMouseOver="S('DK')"><span id=DK onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> is always loaded to $4009, so this is the only choice for the &lt;start&gt; address in the <span class=L onMouseOver="S('EK')"><span id=EK onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> directive. The &lt;size&gt; may be any value up to a maximum of $C000 minus $09, but note that most ZX81 had maximum 16 kB ram if extended with an external memory expansion, only 1 kB if none.</p>
<p>The ram starts with system variables from $4009 to $403C, which must be set to proper values. The variable E_LINE at the address $4014, which contains the end of ram address, is set by the assembler. You need not to calculate it, just skip it with &quot;<span class=L onMouseOver="S('FK')"><span id=FK onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span> 2&quot; or &quot;<span class=L onMouseOver="S('GK')"><span id=GK onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>defw</span> 0&quot;.</p>
<p>This file also contains the screen file, which basically means, that the video memory must contain 25 HALT <span class=L onMouseOver="S('HK')"><span id=HK onMouseOut="H()"><a href="z10.htm#B">Z80 Instructions: Legal instructions</a></span>opcodes</span> if the file was saved in SLOW mode.</p>
<h6 id=X><a href="#X">Here are few important variables:</a></h6>
<pre>$4014   defines the end address (used to calculate the file length)
$4029   points to the next executed (autostarted) BASIC line
$403B   bit 6 indicates if program runs in SLOW or FAST mode
$403C++ may be misused for whatever purpose</pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z12.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z14.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
