<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Version history</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Version history">
<meta name="description" content="zasm - Z80 Assembler: Version history  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z14.htm">Version history</a></h1>
<p class="pglinks_o"><a href="z13.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="index.html">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<pre>1.0.0  1996: First version for private use. Mac OS 7.0. No public release.
2.0.0  2000: Total rework with new libraries.
2.0.7  2002: started port of MacOS classic version to unix
3.0.0  2002: MacOS X command line version released
3.0.2  .<span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tap</span> and .<span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>sna</span> support implemented
3.0.3  Added '%' in addition to '\' as remainder <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="z12.htm#D">Expressions: Operators</a></span>operator</span>
3.0.4  Fixed <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span> in <span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="z8.htm#E">Assembler directives: #head</a></span>#head</span> for <span class=L onMouseOver="S('E')"><span id=E onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>#target sna</span>
3.0.5  Merge with Derek Bolli's MacZoop Classic port.
       Changed <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="z11.htm#B">Pseudo instructions: org</a></span>org</span> behavior. added <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>db</span>, <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="z11.htm#G">Pseudo instructions: defw, dw</a></span>dw</span>, <span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>ds</span> and <span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>dm</span>.
3.0.6  2004: Fixed <span class=L onMouseOver="S('Q')"><span id=Q onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span> in <span class=L onMouseOver="S('R')"><span id=R onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span>.
3.0.7  Changed <span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="z11.htm#B">Pseudo instructions: org</a></span>org</span> behavior back to old.
       Added <span class=L onMouseOver="S('C')"><span id=C onMouseOut="H()"><a href="z13.htm#C">General rules: Intel hex file format</a></span>intel hex file format</span>: <span class=L onMouseOver="S('D')"><span id=D onMouseOut="H()"><a href="z4.htm#A"><b>Command line options</b></a></span>command line option</span> '-x'
3.0.8  Reworked manual for automatic html generation
3.0.9  Fixed <span class=L onMouseOver="S('T')"><span id=T onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span> in code segment size test for target .<span class=L onMouseOver="S('U')"><span id=U onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>sna</span>
3.0.10 Fixed <span class=L onMouseOver="S('V')"><span id=V onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span> in code segment size test for .<span class=L onMouseOver="S('W')"><span id=W onMouseOut="H()"><a href="z13.htm#G">Target files: #target bin</a></span>bin</span> and .<span class=L onMouseOver="S('X')"><span id=X onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>rom</span>
3.0.11 added Thor's patches for Solaris
3.0.12 fixed <span class=L onMouseOver="S('Y')"><span id=Y onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span> in .<span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tap</span> file exporter
3.0.13 2005: <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> statement now also sets the physical address for intel hex files
3.0.14 <span class=L onMouseOver="S('F')"><span id=F onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target, #end</span> and <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> now optional. default target = <span class=L onMouseOver="S('CB')"><span id=CB onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>rom</span>
3.0.15 added illegals with <span class=L onMouseOver="S('DB')"><span id=DB onMouseOut="H()"><a href="z10.htm#E">Illegal instructions: XL, XH, YL and YH</a></span>XL</span>,<span class=L onMouseOver="S('EB')"><span id=EB onMouseOut="H()"><a href="z10.htm#E">Illegal instructions: XL, XH, YL and YH</a></span>XH</span>,<span class=L onMouseOver="S('FB')"><span id=FB onMouseOut="H()"><a href="z10.htm#E">Illegal instructions: XL, XH, YL and YH</a></span>YL</span>,<span class=L onMouseOver="S('GB')"><span id=GB onMouseOut="H()"><a href="z10.htm#E">Illegal instructions: XL, XH, YL and YH</a></span>YH</span> to: cp, or, ld, and, xor, sub, sbc, adc
3.0.16 merged <span class=L onMouseOver="S('HB')"><span id=HB onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> and <span class=L onMouseOver="S('IB')"><span id=IB onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defm</span>
3.0.18 added &quot;.o&quot;, &quot;.p&quot;, &quot;.80&quot; and &quot;.81&quot; file formats for ZX80 and ZX81 <span class=L onMouseOver="S('JB')"><span id=JB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> files
3.0.19 added (IX) and (IY) to be used for (IX+0) and (IY+0)
       fixed '<span class=L onMouseOver="S('KB')"><span id=KB onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> 012h' (broken in 3.0.16)
3.0.20 Changed: truncate repetitions of same bytes in <span class=L onMouseOver="S('LB')"><span id=LB onMouseOut="H()"><a href="z5.htm#A"><b>Listings and Errors</b></a></span>listing</span></pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z13.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="index.html">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
