<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: General information</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, General information">
<meta name="description" content="zasm - Z80 Assembler: General information  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z2.htm">General information</a></h1>
<p class="pglinks_o"><a href="index.html">[&lt;prev]</a> &nbsp; &nbsp; <a href="z3.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="#B">System requirements</a></p>
<p><a href="#C">Download pages</a></p>
<p><a href="#D">Online Assembler</a></p>
<p><a href="#E">Bug reports</a></p></div>
<p class=i>Documentation last updated: 2010-09-08 15:25:13.</p>
<p><b><i>zasm</i></b> is a 2 pass assembler for Zilog's 8-bit CPU <b><i><span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>Z80</span></i></b>. The current version is still 'beta', so <span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="#E">General information: Bug reports</a></span>bug reports</span> are welcome.</p>
<p>In-document cross-references are generated automatically. Don't expect each and every link to be meaningful. ;-)</p>
<h3 id=B><a href="#B">System requirements</a></h3>
<p><b><i>zasm</i></b> is available in source and as pre-compiled binaries for Unix-like operating systems like MacOS X, Linux, BSD, and others.</p>
<h3 id=C><a href="#C">Download pages</a></h3>
<p class=c><a href="http://k1.dyndns.org/Develop/projects/zasm/distributions/">k1.dyndns.org/Develop/projects/zasm/distributions/</a></p>
<h3 id=D><a href="#D">Online Assembler</a></h3>
<p>I have also created internet pages, which allow you to assemble your sources online; for trial or if you fail to install zasm or whatever reason you might have. Here are the URLs:</p>
<p class=c><a href="http://k1.dyndns.org/cgi-bin/zasm.cgi">k1.dyndns.org/cgi-bin/zasm.cgi</a></p>
<h3 id=E><a href="#E">Bug reports</a></h3>
<p class=c>Please send <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="#E">General information: Bug reports</a></span>bug reports</span> to <a href="mailto:zasm@little-bat.de">mailto:zasm@little-bat.de</a>.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="index.html">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z3.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
