<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Legal Stuff</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Legal Stuff">
<meta name="description" content="zasm - Z80 Assembler: Legal Stuff  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z3.htm">Legal Stuff</a></h1>
<p class="pglinks_o"><a href="z2.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z4.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="#B">This file is free software.</a></p>
<p><a href="#C">Copyright</a></p>
<p><a href="#D">Disclaimer of Warranties</a></p>
<p><a href="#E">Permissions</a></p></div>
<h5 id=B><a href="#B">This file is free software.</a></h5>
<h3 id=C><a href="#C">Copyright</a></h3>
<p><b><i>zasm</i></b> <span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>Z80</span> assembler, <span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>copyright</span> © 1994-2007 Günter Woigk, Erlangen, Germany, <a href="mailto:kio@little-bat.de">mailto:kio@little-bat.de</a></p>
<h3 id=D><a href="#D">Disclaimer of Warranties</a></h3>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>The <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>copyright</span> holder makes no representations about the suitability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty.</p>
<p>THE <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>COPYRIGHT</span> HOLDER DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE <span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>COPYRIGHT</span> HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>DATA</span> OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<h3 id=E><a href="#E">Permissions</a></h3>
<p><span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="#E">Legal Stuff: Permissions</a></span>Permission</span> to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above <span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>copyright</span> notice appear in all copies and that this <span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>copyright</span> notice and the <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="#D">Legal Stuff: Disclaimer of Warranties</a></span>disclaimer of warranties</span> and this <span class=L onMouseOver="S('Q')"><span id=Q onMouseOut="H()"><a href="#E">Legal Stuff: Permissions</a></span>permission</span> notice appear in supporting documentation, and that the name of the <span class=L onMouseOver="S('R')"><span id=R onMouseOut="H()"><a href="#C">Legal Stuff: Copyright</a></span>copyright</span> holder not be used in advertising or publicity pertaining to distribution of the software without specific, written prior <span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="#E">Legal Stuff: Permissions</a></span>permission</span>.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z2.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z4.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
