<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Command line options</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Command line options">
<meta name="description" content="zasm - Z80 Assembler: Command line options  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z4.htm">Command line options</a></h1>
<p class="pglinks_o"><a href="z3.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z5.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<p>When invoking zasm you can append options to it on the command line, most notably the file name of the assembler <span class=L onMouseOver="S('C')"><span id=C onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span>.</p>
<pre>zasm  [-vwbx12]  [[-i] inputfile]  [-o outfile]  [-l listfile]</pre>
<p class=b>Typical invocations</p>
<pre>zasm speccirom.src
zasm romsources/* -o <span class=L onMouseOver="S('D')"><span id=D onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>roms</span>/
zasm -vw2 -i speccirom.src -o rom_v2.0.1.<span class=L onMouseOver="S('E')"><span id=E onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>rom</span></pre>
<p class=b>zasm -buggy arguments</p>
<pre>display help</pre>
<p class=b>zasm [-vwbx12] ...</p>
<pre>all options start with '-'
-1  enable <span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="z5.htm#A"><b>Listings and Errors</b></a></span>listing</span> in pass 1
-2  enable <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="z5.htm#A"><b>Listings and Errors</b></a></span>listing</span> in pass 2
-v  <span class=L onMouseOver="S('F')"><span id=F onMouseOut="H()"><a href="z5.htm#D">Listings and Errors: Listing with object code</a></span>include object code</span> in <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="z5.htm#A"><b>Listings and Errors</b></a></span>listing</span>
-w  append <span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="z5.htm#F">Listings and Errors: Label listing</a></span>label listing</span> to <span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="z5.htm#A"><b>Listings and Errors</b></a></span>listing</span>
-b  write output as binary <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> (default except for TTY)
-x  write output in intel hex format (enforced for TTY)

default output format if no option '-b' or '-x' is used:
    intel hex format for TTYs
    binary for regular files and other non-TTYs</pre>
<p class=b>zasm ... [[-i] filenames|dirname] ...</p>
<pre>specify input file(s):
if no input file is given, zasm reads from stdin (BUGGY!).
if one or multiple files are given, zasm runs once for each file.
if input is a tty, then zasm runs in command line mode (BUGGY!).
note: '-i' is optional (for most filenames).</pre>
<p class=b>zasm ... [-o filename|&quot;&quot;|dirname] ...</p>
<pre>specify <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>output file</span>(s):
-o &lt;filename&gt;     =&gt; output is written to that file.
-o &quot;&quot;             =&gt; output is written to stdout.
-o &lt;directory&gt;:
    input = file  =&gt; output to regular files with derived filenames.
    input = stdin =&gt; default filenames are used.
if no output is specified:
    input = file  =&gt; output to regular file with a derived filename.
    input = stdin =&gt; output is written to stdout.</pre>
<p class=b>zasm ... [-l filename|&quot;&quot;|dirname] ...</p>
<pre>specify list file(s):
same rules as for <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>output files</span> except use of stderr.</pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z3.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z5.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
