<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Listings and Errors</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Listings and Errors">
<meta name="description" content="zasm - Z80 Assembler: Listings and Errors  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z5.htm">Listings and Errors</a></h1>
<p class="pglinks_o"><a href="z4.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z6.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="#B">Plain listing</a></p>
<p><a href="#D">Listing with object code</a></p>
<p><a href="#F">Label listing</a></p>
<p><a href="#H">Errors</a></p></div>
<p>In addition to the expected binary or hex <span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>output file</span>, the generation of a <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span> can be requested with the <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="z4.htm#A"><b>Command line options</b></a></span>command line options</span> '-1'. '-2', '-w' and '-v'.</p>
<p>'-1' enables list output in pass 1, thereas '-2' enables a <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span> in pass 2. '-v' requests a verbose <span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span>, which includes the generated object code. '-w' instructs zasm to append a table of all <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="#F">Listings and Errors: Label listing</a></span>defined symbols</span> to the <span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span>.</p>
<p><span class=L onMouseOver="S('Q')"><span id=Q onMouseOut="H()"><a href="z4.htm#A"><b>Command line options</b></a></span>Command line option</span> '-l' is used to set the file path for the <span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span>. If omitted, then a default filename is derived from the <span class=L onMouseOver="S('R')"><span id=R onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span> name.</p>
<h3 id=B><a href="#B">Plain listing</a></h3>
<h5 id=C><a href="#C">Example for a plain listing:</a></h5>
<pre>NMI:    push af
        push hl
        ld   hl,($5cb0)

        LD   A,H                ;falls HL=0, dann Kaltstart
        OR   L
        JR   NZ,M0070           ;sonst passiert nichts
        JP   (HL)
M0070:  POP  HL
        POP  AF
        RETN

NEXZEI: LD   HL,(CHADD)         ;Programmzeiger erhoehen
M0077:       INC HL
M0078:       LD (CHADD),HL      ;Adr. des naechsten zu
                                ;interpret. Zeichens
        LD   A,(HL)             ;neues Zeichen laden
        RET</pre>
<h3 id=D><a href="#D">Listing with object code</a></h3>
<h5 id=E><a href="#E">Example for a listing with included object code:</a></h5>
<pre>0131: 110100    calcspeed:  ld   de,1       ; pre-adjust
0134: 210040                ld   hl,tickercell
0137: 76                    halt
0138: 7E                    ld   a,(hl)
0139: 0605      cs1         ld   b,5        ; 7
013B: 05        cs2         dec  b          ; 5*4
013C: C23B01                jp   nz,cs2     ; 5*10
013F: 13                    inc  de         ; 6
0140: BE                    cp   a,(hl)     ; 7
0141: CA3901                jp   z,cs1      ; 12
0144: EB                    ex   hl,de
0145:           ; this took hl*100 ticks for 1/60 sec
0145:           ;  = hl*6,000 ticks for 1 sec
0145: 110600                ld   de,6
0148: CDB000                call mult
014B:           ;  = hl*1,000 ticks for 1 sec
014B: 11E803                ld   de,1000
014E: CDC900                call divide
0151:           ;  = hl*1,000,000 + de*1,000 ticks
0151: C9                    ret</pre>
<h3 id=F><a href="#F">Label listing</a></h3>
<h5 id=G><a href="#G">Example for a table of defined symbols:</a></h5>
<pre>; +++ <span class=L onMouseOver="S('T')"><span id=T onMouseOut="H()"><a href="#F">Listings and Errors: Label listing</a></span>defined symbols</span> +++
        headerflag      <span class=L onMouseOver="S('U')"><span id=U onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $0000       ; =      0
        dataflag        <span class=L onMouseOver="S('V')"><span id=V onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00FF       ; =    255
        tCLEAR          <span class=L onMouseOver="S('W')"><span id=W onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00FD       ; =    253
        tLOAD           <span class=L onMouseOver="S('X')"><span id=X onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00EF       ; =    239
        tCODE           <span class=L onMouseOver="S('Y')"><span id=Y onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00AF       ; =    175
        tPRINT          <span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00F5       ; =    245
        tUSR            <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $00C0       ; =    192
        end10           <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $0010       ; =     16
        end20           <span class=L onMouseOver="S('CB')"><span id=CB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $0024       ; =     36
        end30           <span class=L onMouseOver="S('DB')"><span id=DB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $0036       ; =     54
        programsize     <span class=L onMouseOver="S('EB')"><span id=EB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $0037       ; =     55
        codeend         <span class=L onMouseOver="S('FB')"><span id=FB onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> $5DD0       ; =  24016</pre>
<h3 id=H><a href="#H">Errors</a></h3>
<p>If an <span class=L onMouseOver="S('GB')"><span id=GB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>error</span> occurs, it is marked in the <span class=L onMouseOver="S('HB')"><span id=HB onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span> with <tt><b>*** <span class=L onMouseOver="S('IB')"><span id=IB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>error</span>! ***</b></tt>. The assembler will abort if too many <span class=L onMouseOver="S('JB')"><span id=JB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>errors</span> occur.</p>
<p>If you encountered only a few <span class=L onMouseOver="S('LB')"><span id=LB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>errors</span> and if you have disabled the &quot;List object code&quot; option and if you have enabled <span class=L onMouseOver="S('MB')"><span id=MB onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span> to file for the pass, where the <span class=L onMouseOver="S('NB')"><span id=NB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>errors</span> occured (most likely pass 1) then you can move the source into the trash, rename the list file and work on it as your new <span class=L onMouseOver="S('KB')"><span id=KB onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span>. You can easily find all the <tt><b>*** <span class=L onMouseOver="S('OB')"><span id=OB onMouseOut="H()"><a href="#H">Listings and Errors: Errors</a></span>error</span>! ***</b></tt>s and correct them, then start over again.</p>
<p>If you suspect the assembler is generating wrong object code, you can include the object code in the <span class=L onMouseOver="S('RB')"><span id=RB onMouseOut="H()"><a href="#A"><b>Listings and Errors</b></a></span>listing</span> if you add the <span class=L onMouseOver="S('PB')"><span id=PB onMouseOut="H()"><a href="z4.htm#A"><b>Command line options</b></a></span>command line option</span> -v and list to file. Then you can easily verify the generated code. If there really is a <span class=L onMouseOver="S('SB')"><span id=SB onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug</span>, send a <span class=L onMouseOver="S('QB')"><span id=QB onMouseOut="H()"><a href="z2.htm#E">General information: Bug reports</a></span>bug report</span> to <A HREF="mailto:zasm@little-bat.de">Kio</A>.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z4.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z6.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
