<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files">
<meta name="description" content="zasm - Z80 Assembler: Source files  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z5.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z7.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>


<div class="toc"><p><a href="z7.htm#A">Minimum sourcefile</a></p>
<p><a href="z8.htm#A">Assembler directives</a></p>
<p><a href="z9.htm#A">Label definitions</a></p>
<p><a href="z10.htm#A">Z80 Instructions</a></p>
<p><a href="z11.htm#A">Pseudo instructions</a></p>
<p><a href="z12.htm#A">Expressions</a></p></div>
<p>ZASM supports the typical layout for <span class=L onMouseOver="S('E')"><span id=E onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>Z80</span> assembler sources, that is, it expects one instruction per line. Comments start with a semicolon &quot;;&quot; and <span class=L onMouseOver="S('C')"><span id=C onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label definitions</span> start in column 1. <span class=L onMouseOver="S('D')"><span id=D onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>Assembler directives</span> all start with a hash &quot;#&quot;.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z5.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z7.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
