<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files: Minimum sourcefile</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files, Minimum sourcefile">
<meta name="description" content="zasm - Z80 Assembler: Source files: Minimum sourcefile  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z6.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z8.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>

<h2 class="head"><a href="z7.htm">Minimum sourcefile</a></h2>

<p>The following <span class=L onMouseOver="S('D')"><span id=D onMouseOut="H()"><a href="z8.htm#D">#target, #end: Example:</a><br><a href="z8.htm#F">#head: Example:</a><br><a href="z8.htm#H">#code: Example:</a><br><a href="z8.htm#J">#data: Example:</a><br><a href="z8.htm#M">#include: Examples:</a><br><a href="z8.htm#O">#insert: Examples:</a><br><a href="z11.htm#F">data: Example:</a></span>example</span> shows 3 <span class=L onMouseOver="S('C')"><span id=C onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directives</span> which are always required in proper sequence:</p>
<pre>; --------- ------------------- ----------------------------

<span class=L onMouseOver="S('E')"><span id=E onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>#target     rom</span>                 ; declare <span class=L onMouseOver="S('F')"><span id=F onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> format

<span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span>       0,$4000             ; declare code segment

            &lt;opcodes et.al.&gt;    ; your code goes here

<span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#end</span>                            ; terminate <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="z8.htm#B">Assembler directives: #target, #end</a></span>#target</span>

; --------- ------------------- ----------------------------</pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z6.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z8.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
