<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files: Assembler directives</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files, Assembler directives">
<meta name="description" content="zasm - Z80 Assembler: Source files: Assembler directives  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z7.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z9.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>

<h2 class="head"><a href="z8.htm">Assembler directives</a></h2>

<div class="toc"><p><a href="#B">#target, #end</a></p>
<p><a href="#E">#head</a></p>
<p><a href="#G">#code</a></p>
<p><a href="#I">#data</a></p>
<p><a href="#K">#if, #elif, #else, #endif</a></p>
<p><a href="#L">#include</a></p>
<p><a href="#N">#insert</a></p>
<p><a href="#P">#macro, #endmacro</a></p>
<p><a href="#Q">#local, #endlocal</a></p></div>
<p><span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="#A">Source files: Assembler directives</a></span>Assembler directives</span> are instructions to the assembler itself.<br>They all start in column 1 with a hash '#'.</p>
<h3 id=B><a href="#B">#target, #end</a></h3>
<pre><span class=L onMouseOver="S('T')"><span id=T onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> [&lt;pathandfilename&gt;.]&lt;extension&gt;
    ...
<span class=L onMouseOver="S('U')"><span id=U onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<p>The <span class=L onMouseOver="S('X')"><span id=X onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> and the <span class=L onMouseOver="S('Y')"><span id=Y onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span> <span class=L onMouseOver="S('V')"><span id=V onMouseOut="H()"><a href="#A">Source files: Assembler directives</a></span>assembler directive</span> are required for all kinds of <span class=L onMouseOver="S('W')"><span id=W onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target files</span>.</p>
<p>The <span class=L onMouseOver="S('EB')"><span id=EB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> directive defines filename, extension and format of the <span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> as discussed above in the chapter about <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>destination file</span> formats. The <span class=L onMouseOver="S('FB')"><span id=FB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> directive is required. Best put it at the start of the source. the <span class=L onMouseOver="S('GB')"><span id=GB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> directive must be balanced with a final <span class=L onMouseOver="S('HB')"><span id=HB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span>. Typically there is only one <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target ... #end</span> section per assembler source, but there may be more. In the latter case you probably must supply the full <span class=L onMouseOver="S('CB')"><span id=CB onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> names in the <span class=L onMouseOver="S('IB')"><span id=IB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> directives. <i>(Full <span class=L onMouseOver="S('DB')"><span id=DB onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> name is not yet implemented. I'll do it if you need it.)</i></p>
<h5 id=C><a href="#C">&lt;extension&gt; is one of:</a></h5>
<pre><span class=L onMouseOver="S('JB')"><span id=JB onMouseOut="H()"><a href="z13.htm#G">Target files: #target bin</a></span>bin</span>     plain binary <span class=L onMouseOver="S('KB')"><span id=KB onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> (core dump)
<span class=L onMouseOver="S('LB')"><span id=LB onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>rom</span>     plain binary <span class=L onMouseOver="S('MB')"><span id=MB onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> (<span class=L onMouseOver="S('NB')"><span id=NB onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>rom</span> image)
<span class=L onMouseOver="S('OB')"><span id=OB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tap</span>     ZX Spectrum <span class=L onMouseOver="S('PB')"><span id=PB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> file
<span class=L onMouseOver="S('QB')"><span id=QB onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>sna</span>     ZX Spectrum NMI snapshot
<span class=L onMouseOver="S('RB')"><span id=RB onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>z80</span>     ZX Spectrum snapshot <i>(not yet implemented)</i>
o       ZX80 <span class=L onMouseOver="S('SB')"><span id=SB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> file
80      ZX80 <span class=L onMouseOver="S('TB')"><span id=TB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> file
p       ZX81 <span class=L onMouseOver="S('UB')"><span id=UB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> file
81      ZX81 <span class=L onMouseOver="S('VB')"><span id=VB onMouseOut="H()"><a href="z13.htm#L">Target files: #target tape</a></span>tape</span> file</pre>
<p>The <span class=L onMouseOver="S('XB')"><span id=XB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span> directive tells the assembler that the end of a <span class=L onMouseOver="S('YB')"><span id=YB onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#target</span> segment has been reached. The assembler writes the generated object code to the <span class=L onMouseOver="S('WB')"><span id=WB onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> and closes the file, so that it becomes usable.</p>
<h5 id=D><a href="#D">Example:</a></h5>
<pre><span class=L onMouseOver="S('ZB')"><span id=ZB onMouseOut="H()"><a href="z13.htm#F">Target files: #target rom</a></span>#target rom</span>
;
<span class=L onMouseOver="S('AC')"><span id=AC onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span>   0,4000h
;
; &lt;-- your code goes here --&gt;
;
<span class=L onMouseOver="S('BC')"><span id=BC onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<h3 id=E><a href="#E">#head</a></h3>
<pre><span class=L onMouseOver="S('CC')"><span id=CC onMouseOut="H()"><a href="#E">Assembler directives: #head</a></span>#head</span> &lt;size&gt;</pre>
<p>The <span class=L onMouseOver="S('GC')"><span id=GC onMouseOut="H()"><a href="#E">Assembler directives: #head</a></span>#head</span> segment is required for <span class=L onMouseOver="S('DC')"><span id=DC onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> formats which include registers, e.g. <span class=L onMouseOver="S('EC')"><span id=EC onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>#target sna</span> and <span class=L onMouseOver="S('FC')"><span id=FC onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>#target z80</span>.</p>
<p><span class=L onMouseOver="S('HC')"><span id=HC onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>Target files</span> which store registers and similar information start with a <span class=L onMouseOver="S('JC')"><span id=JC onMouseOut="H()"><a href="#E">Assembler directives: #head</a></span>#head</span> segment. To set the <span class=L onMouseOver="S('KC')"><span id=KC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> you can use <span class=L onMouseOver="S('LC')"><span id=LC onMouseOut="H()"><a href="z11.htm#H">Pseudo instructions: defb, defm, db, dm</a></span>defb</span> and similar <span class=L onMouseOver="S('IC')"><span id=IC onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instructions</span>. If parts of the <span class=L onMouseOver="S('MC')"><span id=MC onMouseOut="H()"><a href="#E">Assembler directives: #head</a></span>#head</span> segment are not set, default values will be filled in which vary depending on the omitted <span class=L onMouseOver="S('NC')"><span id=NC onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>'s purpose. Also, <span class=L onMouseOver="S('OC')"><span id=OC onMouseOut="H()"><a href="z11.htm#I">Pseudo instructions: defs, ds</a></span>defs</span> fills the declared space with those default values. (except if a fill value is given.) Most of them, not all, are 0.</p>
<h5 id=F><a href="#F">Example:</a></h5>
<pre>; ZX Spectrum NMI snapshot:
;
<span class=L onMouseOver="S('PC')"><span id=PC onMouseOut="H()"><a href="z13.htm#H">Target files: #target sna</a></span>#target sna</span>
;
<span class=L onMouseOver="S('QC')"><span id=QC onMouseOut="H()"><a href="#E">Assembler directives: #head</a></span>#head</span>   27
;
; &lt;-- <span class=L onMouseOver="S('RC')"><span id=RC onMouseOut="H()"><a href="z13.htm#J">Target files: #target z80</a></span>z80</span> registers --&gt;
;
<span class=L onMouseOver="S('SC')"><span id=SC onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span>   4000h, 0C000h
;
; &lt;-- your code goes here --&gt;
;
<span class=L onMouseOver="S('TC')"><span id=TC onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<h3 id=G><a href="#G">#code</a></h3>
<pre><span class=L onMouseOver="S('UC')"><span id=UC onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span> &lt;start&gt;,&lt;size&gt;</pre>
<p>The <span class=L onMouseOver="S('XC')"><span id=XC onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span> <span class=L onMouseOver="S('VC')"><span id=VC onMouseOut="H()"><a href="#A">Source files: Assembler directives</a></span>assembler directive</span> is required for all <span class=L onMouseOver="S('WC')"><span id=WC onMouseOut="H()"><a href="z13.htm#A"><b>Target files</b></a></span>target file</span> formats.</p>
<p>This defines a code segment where the generated code will be stored. The &lt;start&gt; value defines the address origin associated with the code segment, and the assembler reports an <span class=L onMouseOver="S('YC')"><span id=YC onMouseOut="H()"><a href="z5.htm#H">Listings and Errors: Errors</a></span>error</span> if code generation exceeds the given &lt;size&gt;. At least one <span class=L onMouseOver="S('ZC')"><span id=ZC onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span> segment is required. Multiple code segments are possible. &lt;start&gt; and &lt;size&gt; must be evaluatable in pass 1.</p>
<p><i>new in version 3.0.13:</i> If output is written to a Intel hex file, then &lt;start&gt; also defines the base for the physical addresses written to the file and consequently where the <span class=L onMouseOver="S('AD')"><span id=AD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> will be dumped by the eprommer.</p>
<h5 id=H><a href="#H">Example:</a></h5>
<pre><span class=L onMouseOver="S('BD')"><span id=BD onMouseOut="H()"><a href="z13.htm#G">Target files: #target bin</a></span>#target bin</span>
;
<span class=L onMouseOver="S('CD')"><span id=CD onMouseOut="H()"><a href="#G">Assembler directives: #code</a></span>#code</span>   $4000,$c000
;
; &lt;-- your code goes here --&gt;
;
<span class=L onMouseOver="S('DD')"><span id=DD onMouseOut="H()"><a href="#B">Assembler directives: #target, #end</a></span>#end</span></pre>
<h3 id=I><a href="#I">#data</a></h3>
<pre><span class=L onMouseOver="S('ED')"><span id=ED onMouseOut="H()"><a href="#I">Assembler directives: #data</a></span>#data</span> &lt;start&gt;,&lt;size&gt;</pre>
<p>This directive declares an area of ram to be used for variables etc. The <span class=L onMouseOver="S('FD')"><span id=FD onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> <span class=L onMouseOver="S('GD')"><span id=GD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> is used later-on to allocate space from this area and assign <span class=L onMouseOver="S('HD')"><span id=HD onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label</span> names to these variables. The assembler will report an <span class=L onMouseOver="S('ID')"><span id=ID onMouseOut="H()"><a href="z5.htm#H">Listings and Errors: Errors</a></span>error</span> should allocation exceed the given &lt;size&gt;. You can not store initial <span class=L onMouseOver="S('JD')"><span id=JD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> in the <span class=L onMouseOver="S('KD')"><span id=KD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> segment. The <span class=L onMouseOver="S('LD')"><span id=LD onMouseOut="H()"><a href="#I">Assembler directives: #data</a></span>#data</span> segment may be redefined as often as required. &lt;start&gt; and &lt;size&gt; must be evaluatable in pass 1.</p>
<h5 id=J><a href="#J">Example:</a></h5>
<pre>...
<span class=L onMouseOver="S('MD')"><span id=MD onMouseOut="H()"><a href="#I">Assembler directives: #data</a></span>#data</span>   $4000,$100
...

foo     <span class=L onMouseOver="S('ND')"><span id=ND onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>    4
bar     <span class=L onMouseOver="S('OD')"><span id=OD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>    2
fuzzy   <span class=L onMouseOver="S('PD')"><span id=PD onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>    $20
...</pre>
<h3 id=K><a href="#K">#if, #elif, #else, #endif</a></h3>
<pre><span class=L onMouseOver="S('QD')"><span id=QD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> &lt;condition&gt;
    ...
<span class=L onMouseOver="S('RD')"><span id=RD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#elif</span> &lt;condition&gt;
    ...
<span class=L onMouseOver="S('SD')"><span id=SD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span>
    ...
<span class=L onMouseOver="S('TD')"><span id=TD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span></pre>
<p><span class=L onMouseOver="S('WD')"><span id=WD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> starts a block of assembler instructions, which is only assembled if the given &lt;condition&gt; is true. The &lt;condition&gt; must be evaluatable in pass 1. Conditional assembly may be nested to any level. Any <span class=L onMouseOver="S('UD')"><span id=UD onMouseOut="H()"><a href="#A">Source files: Assembler directives</a></span>assembler directive</span> except pairing <span class=L onMouseOver="S('XD')"><span id=XD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span>, <span class=L onMouseOver="S('YD')"><span id=YD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#elif</span> and <span class=L onMouseOver="S('ZD')"><span id=ZD onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span>, and any assembler instruction or <span class=L onMouseOver="S('VD')"><span id=VD onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> is skipped if the &lt;condition&gt; is false. If the pairing <span class=L onMouseOver="S('AE')"><span id=AE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span> is not found until the end of file then a nesting <span class=L onMouseOver="S('BE')"><span id=BE onMouseOut="H()"><a href="z5.htm#H">Listings and Errors: Errors</a></span>error</span> is assumed. Note, that <span class=L onMouseOver="S('CE')"><span id=CE onMouseOut="H()"><a href="#L">Assembler directives: #include</a></span>#include</span> is also skipped if &lt;condition&gt; is false.</p>
<p>After an <span class=L onMouseOver="S('DE')"><span id=DE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> directive where the &lt;condition&gt; was false, the <span class=L onMouseOver="S('EE')"><span id=EE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#elif</span> &lt;condition&gt; is checked and if it is true, the following block is assembled. if it is false, or if already a block was assembled within this <span class=L onMouseOver="S('FE')"><span id=FE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> ... <span class=L onMouseOver="S('GE')"><span id=GE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span> range, the following block is skipped. <span class=L onMouseOver="S('HE')"><span id=HE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#elif</span> is optional and may occur multiple times after <span class=L onMouseOver="S('IE')"><span id=IE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span>.</p>
<p>After an <span class=L onMouseOver="S('KE')"><span id=KE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> directive, <span class=L onMouseOver="S('LE')"><span id=LE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span> negates the &lt;condition&gt;. If it was false it becomes true and the following assembler instructions are assembled. If it was true it becomes false and the following assembler instructions are skipped. <span class=L onMouseOver="S('ME')"><span id=ME onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span> is optional and should only occur once before the <span class=L onMouseOver="S('NE')"><span id=NE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span> <span class=L onMouseOver="S('JE')"><span id=JE onMouseOut="H()"><a href="#A">Source files: Assembler directives</a></span>assembler directive</span>. If <span class=L onMouseOver="S('OE')"><span id=OE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span> occurs after some <span class=L onMouseOver="S('PE')"><span id=PE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#elif</span> directives, then the <span class=L onMouseOver="S('QE')"><span id=QE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#else</span> part is a final 'catch all'.</p>
<p>The <span class=L onMouseOver="S('RE')"><span id=RE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#endif</span> directive finishes conditional assembly as started with the <span class=L onMouseOver="S('SE')"><span id=SE onMouseOut="H()"><a href="#K">Assembler directives: #if, #elif, #else, #endif</a></span>#if</span> directive.</p>
<h3 id=L><a href="#L">#include</a></h3>
<pre><span class=L onMouseOver="S('TE')"><span id=TE onMouseOut="H()"><a href="#L">Assembler directives: #include</a></span>#include</span> &lt;filename&gt;</pre>
<p>Includes a <span class=L onMouseOver="S('UE')"><span id=UE onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span>. The file name must be given relatively to the main <span class=L onMouseOver="S('VE')"><span id=VE onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span>'s directory.</p>
<p>The included source is assembled as if it was in the main <span class=L onMouseOver="S('WE')"><span id=WE onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span> itself. <span class=L onMouseOver="S('XE')"><span id=XE onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>Source file</span> inclusion may be nested to almost any level.</p>
<h5 id=M><a href="#M">Examples:</a></h5>
<pre><span class=L onMouseOver="S('YE')"><span id=YE onMouseOut="H()"><a href="#L">Assembler directives: #include</a></span>#include</span> &quot;utils.ass&quot;      ; file in same directory
<span class=L onMouseOver="S('ZE')"><span id=ZE onMouseOut="H()"><a href="#L">Assembler directives: #include</a></span>#include</span> &quot;./utils.ass&quot;    ; file in same directory
<span class=L onMouseOver="S('AF')"><span id=AF onMouseOut="H()"><a href="#L">Assembler directives: #include</a></span>#include</span> &quot;utils/u1.ass&quot;   ; file in subdirectory &quot;utils/&quot;</pre>
<h3 id=N><a href="#N">#insert</a></h3>
<pre><span class=L onMouseOver="S('BF')"><span id=BF onMouseOut="H()"><a href="#N">Assembler directives: #insert</a></span>#insert</span> &lt;filename&gt;</pre>
<p>Inserts a <span class=L onMouseOver="S('CF')"><span id=CF onMouseOut="H()"><a href="z13.htm#D">General rules: Binary files</a></span>binary file</span>. The file name must be given relatively to the main <span class=L onMouseOver="S('DF')"><span id=DF onMouseOut="H()"><a href="z6.htm#A"><b>Source files</b></a></span>source file</span>'s directory.</p>
<p>The file's contents are just copied into the code segment verbatim.</p>
<h5 id=O><a href="#O">Examples:</a></h5>
<pre><span class=L onMouseOver="S('EF')"><span id=EF onMouseOut="H()"><a href="#N">Assembler directives: #insert</a></span>#insert</span> &quot;image.gif&quot;       ; file in same directory
<span class=L onMouseOver="S('FF')"><span id=FF onMouseOut="H()"><a href="#N">Assembler directives: #insert</a></span>#insert</span> &quot;./image.gif&quot;     ; file in same directory
<span class=L onMouseOver="S('GF')"><span id=GF onMouseOut="H()"><a href="#N">Assembler directives: #insert</a></span>#insert</span> &quot;pics/g1.gif&quot;     ; file in subdirectory &quot;pics/&quot;</pre>
<h3 id=P><a href="#P">#macro, #endmacro</a></h3>
<pre><span class=L onMouseOver="S('HF')"><span id=HF onMouseOut="H()"><a href="#P">Assembler directives: #macro, #endmacro</a></span>#macro</span> &lt;name&gt;(&lt;parameterlist&gt;)</pre>
<p><i>Not yet implemented</i></p>
<p>Macro definition.</p>
<h3 id=Q><a href="#Q">#local, #endlocal</a></h3>
<p><i>Not yet implemented</i></p>
<p>This defines all <span class=L onMouseOver="S('IF')"><span id=IF onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>label definitions</span> in the following block as local. That means: all <span class=L onMouseOver="S('JF')"><span id=JF onMouseOut="H()"><a href="z9.htm#A">Source files: Label definitions</a></span>labels</span> defined after <span class=L onMouseOver="S('KF')"><span id=KF onMouseOut="H()"><a href="#Q">Assembler directives: #local, #endlocal</a></span>#local</span> will be forgotten after the pairing <span class=L onMouseOver="S('LF')"><span id=LF onMouseOut="H()"><a href="#Q">Assembler directives: #local, #endlocal</a></span>#endlocal</span>. For all those people who like to name their looping points p1, p2, etc.</p>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z7.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z9.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
