<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>zasm - Z80 Assembler: Source files: Label definitions</title>
<meta name="author"      content="kio@little-bat.de">
<meta name="copyright"   content="1998-2007 Kio (Günter Woigk)">
<meta name="robots"      content="index,follow">
<meta name="keywords"    content="zasm - Z80 Assembler, Source files, Label definitions">
<meta name="description" content="zasm - Z80 Assembler: Source files: Label definitions  ((online book))">
<link rel="stylesheet" type="text/css" href="b/all.css">
<script type="text/javascript">
  var o="";
  function S(n) { H(); document.getElementById(n).style.visibility='visible'; o=n; }
  function H() { if(o!="") document.getElementById(o).style.visibility='hidden'; o=""; }
</script>
</head><body id="A">

<table style="width:100%;background-color:#ffff55;"><tr>
  <td> <a href="../"><img src="b/left.gif" style="border:hidden;" width=11 height=20 alt="&lt;--"></a> </td>
  <td> &nbsp;<a href="../">back</a> </td>
  <td width="100%"> &nbsp; </td>
  <td style="white-space:nowrap;"> <i>Last regenerated: 2010-09-08 15:25:13 kio</i> </td>
</tr></table>



<h1 class="titel"><a href="index.html">zasm - Z80 Assembler</a></h1>
<h1 class="head"><a href="z6.htm">Source files</a></h1>
<p class="pglinks_o"><a href="z8.htm">[&lt;prev]</a> &nbsp; &nbsp; <a href="z10.htm">[next&gt;]</a></p>

<table width="100%"><tr><td width="10%"></td><td width=500>

<h2 class="head"><a href="z9.htm">Label definitions</a></h2>

<div class="toc"><p><a href="#B"></a></p>
<p><a href="#C">Examples for label definitions:</a></p></div>
<p>Any name which starts in the first column and is not an <span class=L onMouseOver="S('E')"><span id=E onMouseOut="H()"><a href="z8.htm#A">Source files: Assembler directives</a></span>assembler directive</span> (which always starts with a hash '#') or a comment (which always starts with a semicolon ';') is treated as a <span class=L onMouseOver="S('F')"><span id=F onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label definition</span>.</p>
<p>Maximum length for <span class=L onMouseOver="S('G')"><span id=G onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label</span> names is 9 characters. (v.3.0.16) The <span class=L onMouseOver="S('H')"><span id=H onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label</span> name may be followed by a colon ':'. The assembler has no upper limit for the number of <span class=L onMouseOver="S('I')"><span id=I onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>labels</span>.</p>
<p>There a three different types:</p>
<ul id=B>
<li><span class=L onMouseOver="S('K')"><span id=K onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>defl</span> and <span class=L onMouseOver="S('L')"><span id=L onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span> <span class=L onMouseOver="S('J')"><span id=J onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instructions</span> assign a calculated value to a name.</li>
<li>The <span class=L onMouseOver="S('N')"><span id=N onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> <span class=L onMouseOver="S('M')"><span id=M onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> assigns the next address from the <span class=L onMouseOver="S('O')"><span id=O onMouseOut="H()"><a href="z8.htm#I">Assembler directives: #data</a></span>#data</span> segment to the name and increments the <span class=L onMouseOver="S('P')"><span id=P onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span> pointer by the given size.</li>
<li>Any <span class=L onMouseOver="S('S')"><span id=S onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label</span> which is not followed by one of the above <span class=L onMouseOver="S('Q')"><span id=Q onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instructions</span>, assigns the logical address of the current instruction to it's name. The logical address may be different from the physical address, if you have used the <span class=L onMouseOver="S('T')"><span id=T onMouseOut="H()"><a href="z11.htm#B">Pseudo instructions: org</a></span>org</span> <span class=L onMouseOver="S('R')"><span id=R onMouseOut="H()"><a href="z11.htm#A">Source files: Pseudo instructions</a></span>pseudo instruction</span> or if the <span class=L onMouseOver="S('U')"><span id=U onMouseOut="H()"><a href="z8.htm#G">Assembler directives: #code</a></span>#code</span> segment did not start at address $0000. These <span class=L onMouseOver="S('V')"><span id=V onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>labels</span> are commonly used to mark target points for jumps, branches and subroutine calls.</li></ul>
<h5 id=C><a href="#C">Examples for label definitions:</a></h5>
<pre>zahl1   <span class=L onMouseOver="S('W')"><span id=W onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>equ</span>     55          ; constant &quot;zahl1&quot;  =  55
Hogo:   <span class=L onMouseOver="S('X')"><span id=X onMouseOut="H()"><a href="z11.htm#J">Pseudo instructions: defl, equ</a></span>defl</span>    $+22        ; constant &quot;Hogo&quot;   =  address of current instruction +22
Toto    <span class=L onMouseOver="S('Y')"><span id=Y onMouseOut="H()"><a href="z11.htm#E">Pseudo instructions: data</a></span>data</span>    4           ; reserves 4 bytes from the <span class=L onMouseOver="S('Z')"><span id=Z onMouseOut="H()"><a href="z8.htm#I">Assembler directives: #data</a></span>#data</span> segment for variable &quot;Toto&quot;
loop1   jp      gaga        ; <span class=L onMouseOver="S('AB')"><span id=AB onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label</span> &quot;loop1&quot;     =  address of current instruction
gaga:   jr      loop1       ; <span class=L onMouseOver="S('BB')"><span id=BB onMouseOut="H()"><a href="#A">Source files: Label definitions</a></span>label</span> &quot;gaga&quot;      =  address of current instruction</pre>
</td><td width="10%"></td></tr></table>

<p class="pglinks_u"><a href="z8.htm">[&lt;prev]</a> &nbsp; <a href="#A">[top]</a> &nbsp; <a href="z10.htm">[next&gt;]</a></p>
<p class="foot"><a href="http://validator.w3.org/check/referer">
<img border=0 src="b/html401.png" alt="Valid HTML" height=31 width=88></a>
&nbsp; <img border=0 src="b/css.png" alt="Valid CSS" height=31 width=88></p>
</body></html>
